Spider Engine API: IFactory
Interface IFactory
Hierarchy
IFactory
Implemented by
Factory
Index
Properties
createAssetReference
createAssetReferenceArray
createComponentReference
createObject
createObjectArray
createReference
createReferenceArray
isAbstract
registerObject
Properties
createAssetReference
createAssetReference: function
Type declaration
(typeName: string): AssetReference<Asset> | null
Parameters
typeName: string
Returns AssetReference<Asset> | null
createAssetReferenceArray
createAssetReferenceArray: function
Type declaration
(typeName: string, data?: AssetReference<Asset>[]): AssetReferenceArray<Asset> | null
Parameters
typeName: string
Optional data: AssetReference<Asset>[]
Returns AssetReferenceArray<Asset> | null
createComponentReference
createComponentReference: function
Type declaration
(typeName: string): ComponentReference<Component> | null
Parameters
typeName: string
Returns ComponentReference<Component> | null
createObject
createObject: function
Type declaration
(typeName: string, ...args: any[]): SerializableObject | null
Parameters
typeName: string
Rest ...args: any[]
Returns SerializableObject | null
createObjectArray
createObjectArray: function
Type declaration
(typeName: string, data?: SerializableObject[]): ArrayProperty<SerializableObject> | null
Parameters
typeName: string
Optional data: SerializableObject[]
Returns ArrayProperty<SerializableObject> | null
createReference
createReference: function
Type declaration
(typeName: string, data?: SerializableObject): ReferenceBase | null
Parameters
typeName: string
Optional data: SerializableObject
Returns ReferenceBase | null
createReferenceArray
createReferenceArray: function
Type declaration
(typeName: string, data?: ReferenceBase[]): ReferenceArray<SerializableObject> | null
Parameters
typeName: string
Optional data: ReferenceBase[]
Returns ReferenceArray<SerializableObject> | null
isAbstract
isAbstract: function
Type declaration
(typeName: string): boolean
Parameters
typeName: string
Returns boolean
registerObject
registerObject: function
Type declaration
<T, U>(ctor: Constructor<T>, parentType?: Constructor<U>, isAbstract?: undefined | false | true): void
Type parameters
T: SerializableObject
U
Parameters
ctor: Constructor<T>
Optional parentType: Constructor<U>
Optional isAbstract: undefined | false | true
Returns void
