Spider Engine API: IFile
Interface IFile
Hierarchy
IFile
Implemented by
FileEditorElectron
FileInMemory
FileIndexedDb
FileStandaloneWeb
Index
Properties
clearAllFiles
delete
read
renameFile
renameFolder
write
Properties
clearAllFiles
clearAllFiles: function
Type declaration
(): Promise<void>
Returns Promise<void>
delete
delete: function
Type declaration
(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
read
read: function
Type declaration
(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
renameFile
renameFile: function
Type declaration
(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
renameFolder
renameFolder: function
Type declaration
(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
Returns Promise<void>
write
write: function
Type declaration
(path: string, data: any): Promise<void>
Parameters
path: string
data: any
Returns Promise<void>
