Spider Engine API: IObjectManager
Interface IObjectManager
Hierarchy
IObjectManager
Implemented by
ObjectManager
Index
Properties
addToCache
clearCache
deleteObject
deleteObjectById
deleteObjectByPath
forEach
getObject
getObjectById
loadGraphicObjects
loadObject
loadObjectById
renameObject
saveObject
saveObjectAtPath
unloadGraphicObjects
Properties
addToCache
addToCache: function
Type declaration
(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
clearCache
clearCache: function
Type declaration
(): void
Returns void
deleteObject
deleteObject: function
Type declaration
(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
deleteObjectById
deleteObjectById: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
deleteObjectByPath
deleteObjectByPath: function
Type declaration
(path: string): void
Parameters
path: string
Returns void
forEach
forEach: function
Type declaration
(handler: function): void
Parameters
handler: function
(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
Returns void
getObject
getObject: function
Type declaration
(path: string): UniqueObject | null
Parameters
path: string
Returns UniqueObject | null
getObjectById
getObjectById: function
Type declaration
(id: string): UniqueObject | null
Parameters
id: string
Returns UniqueObject | null
loadGraphicObjects
loadGraphicObjects: function
Type declaration
(): void
Returns void
loadObject
loadObject: function
Type declaration
(path: string): Promise<[UniqueObject, boolean]>
Parameters
path: string
Returns Promise<[UniqueObject, boolean]>
loadObjectById
loadObjectById: function
Type declaration
(id: string): Promise<[UniqueObject, boolean]>
Parameters
id: string
Returns Promise<[UniqueObject, boolean]>
renameObject
renameObject: function
Type declaration
(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
saveObject
saveObject: function
Type declaration
(obj: UniqueObject): Promise<void>
Parameters
obj: UniqueObject
Returns Promise<void>
saveObjectAtPath
saveObjectAtPath: function
Type declaration
(obj: UniqueObject, path: string, recordWriteTime?: undefined | false | true): Promise<void>
Parameters
obj: UniqueObject
path: string
Optional recordWriteTime: undefined | false | true
Returns Promise<void>
unloadGraphicObjects
unloadGraphicObjects: function
Type declaration
(): void
Returns void
