Spider Engine API: AnimationUtils
Class AnimationUtils
Hierarchy
AnimationUtils
Index
Methods
applyAnimation
applyTrack
evaluateAnimation
evaluateTrack
fetchTargetsIfNecessary
playAnimation
playAnimationInstance
resetAnimationTransition
Methods
Static applyAnimation
applyAnimation(animation: Animation, rootTarget: Entity, evalTime: number, playTime: number, targets?: AnimationTargets): void
Parameters
animation: Animation
rootTarget: Entity
evalTime: number
playTime: number
Optional targets: AnimationTargets
Returns void
Static applyTrack
applyTrack(track: AnimationTrackDefinition, entity: Entity, evalTime: number, playTime: number): void
Parameters
track: AnimationTrackDefinition
entity: Entity
evalTime: number
playTime: number
Returns void
Static evaluateAnimation
evaluateAnimation(animation: Animation, rootTarget: Entity, handler: function, targets?: AnimationTargets): void
Parameters
animation: Animation
rootTarget: Entity
handler: function
(track: AnimationTrackDefinition, target: Entity): void
Parameters
track: AnimationTrackDefinition
target: Entity
Returns void
Optional targets: AnimationTargets
Returns void
Static evaluateTrack
evaluateTrack(track: AnimationTrack, propertyPath: string, entity: Entity, time: number, handler: function): void
Parameters
track: AnimationTrack
propertyPath: string
entity: Entity
time: number
handler: function
(target: object, property: string, value: any): void
Parameters
target: object
property: string
value: any
Returns void
Returns void
Static fetchTargetsIfNecessary
fetchTargetsIfNecessary(entity: Entity, anim: AnimationInstance): void
Parameters
entity: Entity
anim: AnimationInstance
Returns void
Static playAnimation
playAnimation(owner: Entity, anim: AnimationInstance, options?: IPlayAnimationOptions): void
Parameters
owner: Entity
anim: AnimationInstance
Optional options: IPlayAnimationOptions
Returns void
Static playAnimationInstance
playAnimationInstance(anim: AnimationInstance, options?: IPlayAnimationOptions): void
Parameters
anim: AnimationInstance
Optional options: IPlayAnimationOptions
Returns void
Static resetAnimationTransition
resetAnimationTransition(anim: AnimationInstance): void
Parameters
anim: AnimationInstance
Returns void
