Spider Engine API: AnimationInstance
Class AnimationInstance
Hierarchy
SerializableObject
AnimationInstance
Index
Properties
autoPlay
loopCount
speed
Accessors
animation
isPlaying
localTime
playCount
playTime
stopRequested
version
Methods
copy
deserialize
destroy
isA
isLoaded
requestStop
serialize
setProperty
setState
upgrade
Properties
autoPlay
autoPlay: boolean = true
loopCount
loopCount: number = 0
speed
speed: number = 1
Accessors
animation
get animation(): null | Animation
set animation(value: Animation | null): void
Returns null | Animation
Parameters
value: Animation | null
Returns void
isPlaying
get isPlaying(): boolean
set isPlaying(playing: boolean): void
Returns boolean
Parameters
playing: boolean
Returns void
localTime
get localTime(): number
set localTime(time: number): void
Returns number
Parameters
time: number
Returns void
playCount
get playCount(): number
set playCount(value: number): void
Returns number
Parameters
value: number
Returns void
playTime
get playTime(): number
set playTime(time: number): void
Returns number
Parameters
time: number
Returns void
stopRequested
get stopRequested(): boolean
Returns boolean
version
get version(): number
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Returns boolean
requestStop
requestStop(): void
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
