Spider Engine API: Basis
Class Basis
Hierarchy
Basis
Index
Properties
forward
right
up
Methods
setFromForward
setFromMatrix
setFromNormal
fromForward
fromMatrix
fromNormal
Properties
forward
forward: Vector3 = new Vector3().copy(Vector3.forward)
right
right: Vector3 = new Vector3().copy(Vector3.right)
up
up: Vector3 = new Vector3().copy(Vector3.up)
Methods
setFromForward
setFromForward(forward: Vector3): this
Parameters
forward: Vector3
Returns this
setFromMatrix
setFromMatrix(matrix: Matrix44): this
Parameters
matrix: Matrix44
Returns this
setFromNormal
setFromNormal(normal: Vector3): this
Parameters
normal: Vector3
Returns this
Static fromForward
fromForward(forward: Vector3): Basis
Parameters
forward: Vector3
Returns Basis
Static fromMatrix
fromMatrix(matrix: Matrix44): Basis
Parameters
matrix: Matrix44
Returns Basis
Static fromNormal
fromNormal(normal: Vector3): Basis
Parameters
normal: Vector3
Returns Basis
