Spider Engine API: Behavior
Class Behavior
Hierarchy
Asset
Behavior
Implements
IBehavior
Index
Constructors
constructor
Events
inlineVariableChanged
pinChanged
Properties
deleted
id
inputsPosition
isPersistent
name
outputsPosition
templatePath
Accessors
activeOperators
connections
customPins
inlineVariables
operators
ownerComponent
pins
version
Methods
activateOperator
addConnection
addNode
addVariable
clearOrphanVariables
copy
deserialize
destroy
fetchInputData
findOperator
findPin
findVariable
isA
isLoaded
onCollision
onUIEvent
removeConnection
removeNode
removeVariable
save
sendSignal
serialize
setProperty
setState
start
update
updateInlineVariable
upgrade
isConnectionValid
Constructors
constructor
new Behavior(): Behavior
Overrides UniqueObject.constructor
Returns Behavior
Events
inlineVariableChanged
inlineVariableChanged: AsyncEvent<string> = new AsyncEvent<string>()
pinChanged
pinChanged: VoidAsyncEvent = new VoidAsyncEvent()
Properties
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
inputsPosition
inputsPosition: Vector2 = new Vector2()
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
outputsPosition
outputsPosition: Vector2 = new Vector2(150, 150)
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
activeOperators
get activeOperators(): Operator[]
Returns Operator[]
connections
get connections(): Connection[]
Returns Connection[]
customPins
get customPins(): ReferenceArray<BasePin>
set customPins(customPins: ReferenceArray<BasePin>): void
Returns ReferenceArray<BasePin>
Parameters
customPins: ReferenceArray<BasePin>
Returns void
inlineVariables
get inlineVariables(): ArrayProperty<InlineVariable>
Returns ArrayProperty<InlineVariable>
operators
get operators(): Reference<BehaviorNode>[]
Returns Reference<BehaviorNode>[]
ownerComponent
get ownerComponent(): IBehaviorComponent
set ownerComponent(owner: IBehaviorComponent): void
Returns IBehaviorComponent
Parameters
owner: IBehaviorComponent
Returns void
pins
get pins(): ReferenceArray<BasePin>
Returns ReferenceArray<BasePin>
version
get version(): number
Returns number
Methods
activateOperator
activateOperator(operator: Operator): void
Parameters
operator: Operator
Returns void
addConnection
addConnection(connection: Connection): void
Parameters
connection: Connection
Returns void
addNode
addNode(operator: BehaviorNode): void
Parameters
operator: BehaviorNode
Returns void
addVariable
addVariable(variable: InlineVariable): void
Parameters
variable: InlineVariable
Returns void
clearOrphanVariables
clearOrphanVariables(): InlineVariable[]
Returns InlineVariable[]
copy
copy(preserveId?: undefined | false | true): Behavior
Overrides UniqueObject.copy
Parameters
Optional preserveId: undefined | false | true
Returns Behavior
deserialize
deserialize(json: SerializedObjectType): Promise<Behavior>
Overrides SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<Behavior>
destroy
destroy(): void
Overrides Asset.destroy
Returns void
fetchInputData
fetchInputData(operatorId: string): void
Parameters
operatorId: string
Returns void
findOperator
findOperator(id: string): undefined | BehaviorNode
Parameters
id: string
Returns undefined | BehaviorNode
findPin
findPin(operatorId: string, pinId: string): undefined | BasePin
Parameters
operatorId: string
pinId: string
Returns undefined | BasePin
findVariable
findVariable(id: string): undefined | InlineVariable
Parameters
id: string
Returns undefined | InlineVariable
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides Asset.isLoaded
Returns boolean
onCollision
onCollision(info: CollisionInfo): void
Parameters
info: CollisionInfo
Returns void
onUIEvent
onUIEvent(handler: function): boolean
Parameters
handler: function
(uiOperator: UIEvents): boolean
Parameters
uiOperator: UIEvents
Returns boolean
Returns boolean
removeConnection
removeConnection(connection: Connection): InlineVariable[]
Parameters
connection: Connection
Returns InlineVariable[]
removeNode
removeNode(node: BehaviorNode): object
Parameters
node: BehaviorNode
Returns object
removedConnections: Connection[]
removedVariables: InlineVariable[]
removeVariable
removeVariable(variable: InlineVariable): void
Parameters
variable: InlineVariable
Returns void
save
save(): Promise<void>
Inherited from Asset.save
Returns Promise<void>
sendSignal
sendSignal(operatorId: string, pinId: string): void
Parameters
operatorId: string
pinId: string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Overrides SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
start
start(): void
Returns void
update
update(): void
Returns void
updateInlineVariable
updateInlineVariable(id: string, other: InlineVariable): void
Parameters
id: string
other: InlineVariable
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
Static isConnectionValid
isConnectionValid(behavior: Behavior, src: PinReference, dest: PinReference): boolean
Parameters
behavior: Behavior
src: PinReference
dest: PinReference
Returns boolean
