Spider Engine API: BehaviorAPI
Class BehaviorAPI
Hierarchy
BehaviorAPI
Index
Object literals
api
Object literals
Static api
api: object
AABB
AABB: object
fromVertexBuffer
fromVertexBuffer(vb: VertexBuffer): AABB
Parameters
vb: VertexBuffer
Returns AABB
Array
Array: object
from
from(a: any): unknown[]
Parameters
a: any
Returns unknown[]
isArray
isArray(a: any): boolean
Parameters
a: any
Returns boolean
Assets
Assets: object
load
load(path: string): Promise<Asset>
Parameters
path: string
Returns Promise<Asset>
loadById
loadById(id: string): Promise<Asset>
Parameters
id: string
Returns Promise<Asset>
Basis
Basis: object
fromMatrix
fromMatrix(m: Matrix44): Basis
Parameters
m: Matrix44
Returns Basis
Collision
Collision: object
rayCastOnSphere
rayCastOnSphere(ray: Ray, center: Vector3, radius: number): RaySphereCollisionResult | null
Parameters
ray: Ray
center: Vector3
radius: number
Returns RaySphereCollisionResult | null
Color
Color: object
black
black(): Color
Returns Color
white
white(): Color
Returns Color
Config
Config: object
isDesktop
isDesktop(): boolean
Returns boolean
isDevelopment
isDevelopment(): boolean
Returns boolean
isEditor
isEditor(): boolean
Returns boolean
isProduction
isProduction(): boolean
Returns boolean
isStandalone
isStandalone(): boolean
Returns boolean
isWeb
isWeb(): boolean
Returns boolean
Date
Date: object
now
now(): number
Returns number
EngineHud
EngineHud: object
setControls
setControls(controls: HudControl[]): void
Parameters
controls: HudControl[]
Returns void
Entities
Entities: object
create
create(props?: EntityProps): Entity
Parameters
Optional props: EntityProps
Returns Entity
find
find(name: string): Entity | null
Parameters
name: string
Returns Entity | null
ExecutionStatus
ExecutionStatus: object
Continue
Continue(): ExecutionStatus
Returns ExecutionStatus
Finish
Finish(): ExecutionStatus
Returns ExecutionStatus
Game
Game: object
state
state(): object
Returns object
Gamepads
Gamepads: object
forEach
forEach(handler: function): void
Parameters
handler: function
(gamePad: Gamepad, index: number): void
Parameters
gamePad: Gamepad
index: number
Returns void
Returns void
get
get(index: number): null | Gamepad
Parameters
index: number
Returns null | Gamepad
HorizontalAlignment
HorizontalAlignment: object
Center
Center(): number
Returns number
Left
Left(): number
Returns number
Right
Right(): number
Returns number
Stretch
Stretch(): number
Returns number
Http
Http: object
request
request(options: IHttpRequestOptions): Promise<any>
Parameters
options: IHttpRequestOptions
Returns Promise<any>
Input
Input: object
keyChanged
keyChanged(): SyncEvent<KeyEvent>
Returns SyncEvent<KeyEvent>
touchMoved
touchMoved(): SyncEvent<TouchEvent>
Returns SyncEvent<TouchEvent>
touchPressed
touchPressed(): SyncEvent<TouchEvent>
Returns SyncEvent<TouchEvent>
touchReleased
touchReleased(): SyncEvent<TouchEvent>
Returns SyncEvent<TouchEvent>
touchX
touchX(): number
Returns number
touchY
touchY(): number
Returns number
wheelMoved
wheelMoved(): SyncEvent<number>
Returns SyncEvent<number>
JSON
JSON: object
parse
parse(str: string): any
Parameters
str: string
Returns any
stringify
stringify(obj: object): string
Parameters
obj: object
Returns string
Math
Math: object
PI
PI(): number
Returns number
abs
abs(value: number): number
Parameters
value: number
Returns number
acos
acos(value: number): number
Parameters
value: number
Returns number
atan
atan(value: number): number
Parameters
value: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
ceil
ceil(value: number): number
Parameters
value: number
Returns number
cos
cos(angleRadians: number): number
Parameters
angleRadians: number
Returns number
exp
exp(value: number): number
Parameters
value: number
Returns number
floor
floor(value: number): number
Parameters
value: number
Returns number
max
max(a: number, b: number): number
Parameters
a: number
b: number
Returns number
min
min(a: number, b: number): number
Parameters
a: number
b: number
Returns number
pow
pow(base: number, exponent: number): number
Parameters
base: number
exponent: number
Returns number
random
random(): number
Returns number
round
round(value: number): number
Parameters
value: number
Returns number
sign
sign(value: number): number
Parameters
value: number
Returns number
sin
sin(angleRadians: number): number
Parameters
angleRadians: number
Returns number
sqrt
sqrt(value: number): number
Parameters
value: number
Returns number
tan
tan(angleRadians: number): number
Parameters
angleRadians: number
Returns number
MathEx
MathEx: object
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
degreesToRadians
degreesToRadians(): number
Returns number
lerp
lerp(a: number, b: number, k: number): number
Parameters
a: number
b: number
k: number
Returns number
radiansToDegrees
radiansToDegrees(): number
Returns number
toDegrees
toDegrees(angleRadians: number): number
Parameters
angleRadians: number
Returns number
toRadians
toRadians(angleDegrees: number): number
Parameters
angleDegrees: number
Returns number
Matrix44
Matrix44: object
fromPool
fromPool(): Matrix44
Returns Matrix44
identity
identity(): Matrix44
Returns Matrix44
Object
Object: object
assign
assign(target: object, ...sources: object[]): object & object[]
Parameters
target: object
Rest ...sources: object[]
Returns object & object[]
entries
entries(obj: object): [string, any][]
Parameters
obj: object
Returns [string, any][]
keys
keys(obj: object): string[]
Parameters
obj: object
Returns string[]
values
values(obj: object): any[]
Parameters
obj: object
Returns any[]
Physics
Physics: object
rayCast
rayCast(ray: Ray, filter?: CollisionFilter): RaycastResult | null
Parameters
ray: Ray
Optional filter: CollisionFilter
Returns RaycastResult | null
Plane
Plane: object
fromPool
fromPool(): Plane
Returns Plane
Project
Project: object
importToEditor
importToEditor(): void
Returns void
isOpenSource
isOpenSource(): boolean
Returns boolean
name
name(): null | string
Returns null | string
Promise
Promise: object
all
all(promises: Promise<any>[]): Promise<any[]>
Parameters
promises: Promise<any>[]
Returns Promise<any[]>
Quaternion
Quaternion: object
fromAxisAngle
fromAxisAngle(axis: Vector3, angle: number): Quaternion
Parameters
axis: Vector3
angle: number
Returns Quaternion
fromEulerAngles
fromEulerAngles(x: number, y: number, z: number, order?: RotationOrder): Quaternion
Parameters
x: number
y: number
z: number
Optional order: RotationOrder
Returns Quaternion
fromPool
fromPool(): Quaternion
Returns Quaternion
identity
identity(): Quaternion
Returns Quaternion
Random
Random: object
range
range(rangeStart: number, rangeEnd: number): number
Parameters
rangeStart: number
rangeEnd: number
Returns number
rangeInt
rangeInt(rangeStart: number, rangeEnd: number): number
Parameters
rangeStart: number
rangeEnd: number
Returns number
Renderer
Renderer: object
screenSize
screenSize(): Vector2
Returns Vector2
SavedData
SavedData: object
flush
flush(): void
Returns void
get
get(): object
Returns object
Scenes
Scenes: object
load
load(path: string, additive?: undefined | false | true): Promise<Scene>
Parameters
path: string
Optional additive: undefined | false | true
Returns Promise<Scene>
Time
Time: object
currentFrame
currentFrame(): number
Returns number
deltaTime
deltaTime(): number
Returns number
fps
fps(): number
Returns number
smoothDeltaTime
smoothDeltaTime(): number
Returns number
time
time(): number
Returns number
Update
Update: object
hook
hook(): VoidSyncEvent
Returns VoidSyncEvent
Vector2
Vector2: object
fromPool
fromPool(): Vector2
Returns Vector2
one
one(): Vector2
Returns Vector2
zero
zero(): Vector2
Returns Vector2
Vector3
Vector3: object
distance
distance(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
distanceSq
distanceSq(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
forward
forward(): Vector3
Returns Vector3
fromPool
fromPool(): Vector3
Returns Vector3
one
one(): Vector3
Returns Vector3
right
right(): Vector3
Returns Vector3
up
up(): Vector3
Returns Vector3
zero
zero(): Vector3
Returns Vector3
VerticalAlignment
VerticalAlignment: object
Bottom
Bottom(): number
Returns number
Center
Center(): number
Returns number
Stretch
Stretch(): number
Returns number
Top
Top(): number
Returns number
console
console: object
assert
assert(value: any, message?: undefined | string): void
Parameters
value: any
Optional message: undefined | string
Returns void
clear
clear(): void
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logVector3
logVector3(value: Vector3): void
Parameters
value: Vector3
Returns void
location
location: object
reload
reload(): void
Returns void
window
window: object
open
open(url: string): null | Window
Parameters
url: string
Returns null | Window
