Spider Engine API: BillboardParticle
Class BillboardParticle
Hierarchy
ParticleShape
BillboardParticle
Index
Properties
onPropertyChanged
Methods
copy
deserialize
destroy
getPositions
getUvs
isA
makeLocalTransform
makeParticleTransform
serialize
setProperty
setState
upgrade
vertexCount
Properties
Optional onPropertyChanged
onPropertyChanged: undefined | function
Inherited from ParticleShape.onPropertyChanged
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from ParticleShape.destroy
Overrides SerializableObject.destroy
Returns void
getPositions
getPositions(positions: number[], posIdx: number, size: number): void
Inherited from ParticleShape.getPositions
Parameters
positions: number[]
posIdx: number
size: number
Returns void
getUvs
getUvs(uvs: number[], idx: number): void
Inherited from ParticleShape.getUvs
Parameters
uvs: number[]
idx: number
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
makeLocalTransform
makeLocalTransform(localTransform: Matrix44, cameraTransform: Transform): void
Inherited from ParticleShape.makeLocalTransform
Parameters
localTransform: Matrix44
cameraTransform: Transform
Returns void
makeParticleTransform
makeParticleTransform(localTransform: Matrix44, particleVelocity: Vector3): void
Inherited from ParticleShape.makeParticleTransform
Parameters
localTransform: Matrix44
particleVelocity: Vector3
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
vertexCount
vertexCount(): number
Inherited from ParticleShape.vertexCount
Returns number
