Spider Engine API: BitmapFont
Class BitmapFont
Hierarchy
Font
BitmapFont
Index
Properties
lineHeight
metrics
spacing
texture
Accessors
version
Methods
copy
deserialize
getHeight
getTexture
getWidth
isA
isLoaded
serialize
setAlignment
setState
setText
upgrade
Properties
lineHeight
lineHeight: number = 16
metrics
metrics: AssetReference<FontMetrics> = new AssetReference(FontMetrics)
spacing
spacing: number = 0
texture
texture: AssetReference<Texture2D> = new AssetReference(Texture2D)
Accessors
version
get version(): number
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
getHeight
getHeight(): number
Overrides Font.getHeight
Returns number
getTexture
getTexture(): Texture
Overrides Font.getTexture
Returns Texture
getWidth
getWidth(): number
Overrides Font.getWidth
Returns number
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides Font.isLoaded
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setAlignment
setAlignment(alignment: number): void
Overrides Font.setAlignment
Parameters
alignment: number
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
setText
setText(text: string): void
Overrides Font.setText
Parameters
text: string
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
