Spider Engine API: BooleanKey
Class BooleanKey
Hierarchy
TAnimationKey<boolean>
BooleanKey
Index
Properties
time
value
Methods
copy
deserialize
destroy
getValue
isA
lerp
serialize
setProperty
setState
setValue
upgrade
Properties
time
time: number
Inherited from AnimationKey.time
value
value: boolean
Inherited from TAnimationKey.value
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from SerializableObject.destroy
Returns void
getValue
getValue(): T
Inherited from TAnimationKey.getValue
Overrides AnimationKey.getValue
Returns T
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
lerp
lerp(src: BooleanKey, dest: BooleanKey, factor: number): boolean
Overrides AnimationKey.lerp
Parameters
src: BooleanKey
dest: BooleanKey
factor: number
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
setValue
setValue(value: boolean): void
Inherited from TAnimationKey.setValue
Overrides AnimationKey.setValue
Parameters
value: boolean
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
