Spider Engine API: Camera
Class Camera
Hierarchy
Component
Camera
Index
Constructors
constructor
Accessors
active
clearValue
entity
filter
frustum
id
parent
postEffects
priority
projector
renderTarget
sceneRenderTarget
version
Methods
canRenderGroup
copy
deserialize
destroy
getProjectionMatrix
getScreenPosition
getViewMatrix
getViewPosition
getWorldRay
invalidateFrustum
isA
isLoaded
reset
serialize
setEntity
setProperty
setState
setupFrame
upgrade
Constructors
constructor
new Camera(props?: ObjectProps<Camera>): Camera
Parameters
Optional props: ObjectProps<Camera>
Returns Camera
Accessors
active
get active(): boolean
set active(active: boolean): void
Inherited from Component.active
Returns boolean
Inherited from Component.active
Parameters
active: boolean
Returns void
clearValue
get clearValue(): CameraClear
Returns CameraClear
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
filter
set filter(filter: VisualFilter): void
Parameters
filter: VisualFilter
Returns void
frustum
get frustum(): Frustum | null
Returns Frustum | null
id
get id(): string
Inherited from Component.id
Returns string
parent
get parent(): undefined | Entity
Inherited from Component.parent
Returns undefined | Entity
postEffects
get postEffects(): undefined | PostEffects
Returns undefined | PostEffects
priority
get priority(): number
Returns number
projector
get projector(): undefined | Projector
set projector(projector: Projector | undefined): void
Returns undefined | Projector
Parameters
projector: Projector | undefined
Returns void
renderTarget
get renderTarget(): null | RenderTarget
set renderTarget(renderTarget: RenderTarget | null): void
Returns null | RenderTarget
Parameters
renderTarget: RenderTarget | null
Returns void
sceneRenderTarget
get sceneRenderTarget(): RenderTarget
Returns RenderTarget
version
get version(): number
Returns number
Methods
canRenderGroup
canRenderGroup(group: VisualGroup | null): boolean
Parameters
group: VisualGroup | null
Returns boolean
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
getProjectionMatrix
getProjectionMatrix(): Matrix44
Returns Matrix44
getScreenPosition
getScreenPosition(worldPosition: Vector3, screenPositionOut: Vector3): boolean
Parameters
worldPosition: Vector3
screenPositionOut: Vector3
Returns boolean
getViewMatrix
getViewMatrix(): Matrix44
Returns Matrix44
getViewPosition
getViewPosition(worldPosition: Vector3, viewPositionOut: Vector3): boolean
Parameters
worldPosition: Vector3
viewPositionOut: Vector3
Returns boolean
getWorldRay
getWorldRay(screenX: number, screenY: number): null | Ray
Parameters
screenX: number
screenY: number
Returns null | Ray
invalidateFrustum
invalidateFrustum(): void
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Component.isLoaded
Returns boolean
reset
reset(): void
Inherited from Component.reset
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setEntity
setEntity(entity: Entity): void
Overrides Component.setEntity
Parameters
entity: Entity
Returns void
setProperty
setProperty(property: string, value: any): void
Overrides SerializableObject.setProperty
Parameters
property: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
setupFrame
setupFrame(): void
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
