Spider Engine API: CodeBlockConverterInstance
Class CodeBlockConverterInstance
Hierarchy
Converter
CodeBlockConverterInstance
Index
Constructors
constructor
Properties
id
position
Accessors
codeBlock
codeBlockRef
customPins
ownerBehavior
pins
version
Methods
convert
copy
createArrayPin
createAssetPin
createComponentReferencePin
createPin
deserialize
destroy
filterPins
findPin
findPinByName
isA
isLoaded
onBehaviorStarted
onCodeBlockPinsChanged
onSignalReceived
sendSignal
serialize
setCodeBlock
setProperty
setState
upgrade
Constructors
constructor
new CodeBlockConverterInstance(): CodeBlockConverterInstance
Overrides BehaviorNode.constructor
Returns CodeBlockConverterInstance
Properties
id
id: string
Inherited from BehaviorNode.id
position
position: Vector2 = new Vector2()
Inherited from BehaviorNode.position
Accessors
codeBlock
get codeBlock(): null | CodeBlockConverter
Returns null | CodeBlockConverter
codeBlockRef
get codeBlockRef(): AssetReference<CodeBlockConverter>
Returns AssetReference<CodeBlockConverter>
customPins
get customPins(): ReferenceArray<BasePin>
Returns ReferenceArray<BasePin>
ownerBehavior
get ownerBehavior(): IBehavior
set ownerBehavior(owner: IBehavior): void
Inherited from BehaviorNode.ownerBehavior
Returns IBehavior
Inherited from BehaviorNode.ownerBehavior
Parameters
owner: IBehavior
Returns void
pins
get pins(): ReferenceArray<BasePin>
Inherited from BehaviorNode.pins
Returns ReferenceArray<BasePin>
version
get version(): number
Returns number
Methods
convert
convert(): void
Overrides Converter.convert
Returns void
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
Protected createArrayPin
createArrayPin(name: string, type: PinType, ctor: Constructor<Component>): void
Inherited from BehaviorNode.createArrayPin
Parameters
name: string
type: PinType
ctor: Constructor<Component>
Returns void
Protected createAssetPin
createAssetPin(name: string, type: PinType, ctor: Constructor<Asset>): void
Inherited from BehaviorNode.createAssetPin
Parameters
name: string
type: PinType
ctor: Constructor<Asset>
Returns void
Protected createComponentReferencePin
createComponentReferencePin(name: string, type: PinType, ctor: Constructor<Component>): void
Inherited from BehaviorNode.createComponentReferencePin
Parameters
name: string
type: PinType
ctor: Constructor<Component>
Returns void
Protected createPin
createPin<T>(name: string, type: PinType, ctor: Constructor<T>, ...args: any[]): void
Inherited from BehaviorNode.createPin
Type parameters
T: SerializableObject
Parameters
name: string
type: PinType
ctor: Constructor<T>
Rest ...args: any[]
Returns void
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject> | SerializableObject
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject> | SerializableObject
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
filterPins
filterPins(filter: function): BasePin[]
Overrides BehaviorNode.filterPins
Parameters
filter: function
(p: BasePin): boolean
Parameters
p: BasePin
Returns boolean
Returns BasePin[]
findPin
findPin(pinId: string): undefined | BasePin
Overrides BehaviorNode.findPin
Parameters
pinId: string
Returns undefined | BasePin
findPinByName
findPinByName(pinName: string): undefined | BasePin
Inherited from BehaviorNode.findPinByName
Parameters
pinName: string
Returns undefined | BasePin
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides BehaviorNode.isLoaded
Returns boolean
onBehaviorStarted
onBehaviorStarted(): void
Inherited from BehaviorNode.onBehaviorStarted
Returns void
onCodeBlockPinsChanged
onCodeBlockPinsChanged(): void
Returns void
onSignalReceived
onSignalReceived(inputPinId: string): void
Parameters
inputPinId: string
Returns void
sendSignal
sendSignal(outputPinName: string): void
Inherited from BehaviorNode.sendSignal
Parameters
outputPinName: string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setCodeBlock
setCodeBlock(codeBlock: CodeBlock | null, inline?: undefined | false | true): void
Parameters
codeBlock: CodeBlock | null
Optional inline: undefined | false | true
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
