Spider Engine API: CollisionUtils
Class CollisionUtils
Hierarchy
CollisionUtils
Index
Methods
boxIntersectsWithBox
boxIntersectsWithSphere
boxIntersectsWithSphereShape
sphereIntersectsWithSphere
sphereIntersectsWithSphereShape
Methods
Static boxIntersectsWithBox
boxIntersectsWithBox(box1: BoxCollisionShape, boxWorldPos1: Vector3, box2: BoxCollisionShape, boxWorldPos2: Vector3): boolean
Parameters
box1: BoxCollisionShape
boxWorldPos1: Vector3
box2: BoxCollisionShape
boxWorldPos2: Vector3
Returns boolean
Static boxIntersectsWithSphere
boxIntersectsWithSphere(box: BoxCollisionShape, boxWorldPos: Vector3, center: Vector3, radius: number): boolean
Parameters
box: BoxCollisionShape
boxWorldPos: Vector3
center: Vector3
radius: number
Returns boolean
Static boxIntersectsWithSphereShape
boxIntersectsWithSphereShape(box: BoxCollisionShape, boxTransform: Transform, sphere: SphereCollisionShape, sphereTransform: Transform): boolean
Parameters
box: BoxCollisionShape
boxTransform: Transform
sphere: SphereCollisionShape
sphereTransform: Transform
Returns boolean
Static sphereIntersectsWithSphere
sphereIntersectsWithSphere(sphere1Center: Vector3, sphere1Radius: number, sphere2Center: Vector3, sphere2Radius: number): boolean
Parameters
sphere1Center: Vector3
sphere1Radius: number
sphere2Center: Vector3
sphere2Radius: number
Returns boolean
Static sphereIntersectsWithSphereShape
sphereIntersectsWithSphereShape(sphere1: SphereCollisionShape, sphere1Transform: Transform, sphere2: SphereCollisionShape, sphere2Transform: Transform): boolean
Parameters
sphere1: SphereCollisionShape
sphere1Transform: Transform
sphere2: SphereCollisionShape
sphere2Transform: Transform
Returns boolean
