Spider Engine API: DrawableTexture
Class DrawableTexture
Hierarchy
Texture
DrawableTexture
Index
Constructors
constructor
Properties
_textureId
deleted
id
isPersistent
name
templatePath
Accessors
data
height
rgba
textureId
width
Methods
begin
copy
deserialize
destroy
getHeight
getWidth
graphicLoad
graphicUnload
isA
isLoaded
save
serialize
setPixel
setProperty
setState
upgrade
Constructors
constructor
new DrawableTexture(): DrawableTexture
Inherited from UniqueObject.constructor
Returns DrawableTexture
Properties
Protected _textureId
_textureId: WebGLTexture | null = null
Inherited from Texture._textureId
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
data
get data(): Uint8Array
set data(data: Uint8Array): void
Returns Uint8Array
Parameters
data: Uint8Array
Returns void
height
set height(height: number): void
Parameters
height: number
Returns void
rgba
get rgba(): boolean
set rgba(rgba: boolean): void
Returns boolean
Parameters
rgba: boolean
Returns void
textureId
get textureId(): null | WebGLTexture
Inherited from Texture.textureId
Returns null | WebGLTexture
width
set width(width: number): void
Parameters
width: number
Returns void
Methods
begin
begin(stage: number): boolean
Overrides Texture.begin
Parameters
stage: number
Returns boolean
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from GraphicAsset.destroy
Overrides Asset.destroy
Returns void
getHeight
getHeight(): number
Overrides Texture.getHeight
Returns number
getWidth
getWidth(): number
Overrides Texture.getWidth
Returns number
graphicLoad
graphicLoad(): boolean
Inherited from GraphicAsset.graphicLoad
Returns boolean
graphicUnload
graphicUnload(): void
Inherited from Texture.graphicUnload
Overrides GraphicAsset.graphicUnload
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
save
save(folderPath?: undefined | string): void
Inherited from Asset.save
Parameters
Optional folderPath: undefined | string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setPixel
setPixel(x: number, y: number, color: Color): void
Parameters
x: number
y: number
color: Color
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
