Spider Engine API: Entity
Class Entity
Hierarchy
UniqueObject
Entity
Index
Constructors
constructor
Properties
children
id
name
parent
prefabId
templatePath
Accessors
active
transform
Methods
addChild
clearComponent
copy
deserialize
destroy
filterChildren
findChild
getAncestor
getAncestorOfType
getComponent
getComponentByName
getComponents
getOrSetComponent
getOrSetComponentByName
hasComponent
hasComponentByType
hasTag
insertChild
isA
isAncestor
isLoaded
iterateComponents
removeAllChildren
removeChild
serialize
setComponent
setComponentByName
setProperty
setState
setTag
traverse
traverseAncestors
updateComponent
updateComponentByName
upgrade
Constructors
constructor
new Entity(): Entity
Inherited from UniqueObject.constructor
Returns Entity
Properties
children
children: Entity[] = []
id
id: string
Inherited from UniqueObject.id
name
name: string
Inherited from UniqueObject.name
Optional parent
parent: Entity
Optional prefabId
prefabId: undefined | string
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
active
get active(): boolean
set active(active: boolean): void
Returns boolean
Parameters
active: boolean
Returns void
transform
get transform(): Transform
Returns Transform
Methods
addChild
addChild(c: Entity, preserveWorldPosition?: boolean): this
Parameters
c: Entity
Default value preserveWorldPosition: boolean = false
Returns this
clearComponent
clearComponent<T>(ctor: Constructor<T>): this
Type parameters
T: Component
Parameters
ctor: Constructor<T>
Returns this
copy
copy(oldIdToNewId?: undefined | __type, persistent?: undefined | false | true): Entity
Overrides UniqueObject.copy
Parameters
Optional oldIdToNewId: undefined | __type
Optional persistent: undefined | false | true
Returns Entity
deserialize
deserialize(json: SerializedObjectType): Promise<never>
Overrides SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<never>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
filterChildren
filterChildren(filter: function): Entity[]
Parameters
filter: function
(child: Entity): boolean
Parameters
child: Entity
Returns boolean
Returns Entity[]
findChild
findChild(name: string): Entity | undefined
Parameters
name: string
Returns Entity | undefined
getAncestor
getAncestor(typeName: string): Component | null
Parameters
typeName: string
Returns Component | null
getAncestorOfType
getAncestorOfType<T>(ctor: Constructor<T>): T | null
Type parameters
T: Component
Parameters
ctor: Constructor<T>
Returns T | null
getComponent
getComponent<T>(ctor: Constructor<T>): null | T
Type parameters
T: Component
Parameters
ctor: Constructor<T>
Returns null | T
getComponentByName
getComponentByName(name: string): null | Component
Parameters
name: string
Returns null | Component
getComponents
getComponents<T>(ctor: Constructor<T>): T[]
Type parameters
T: Component
Parameters
ctor: Constructor<T>
Returns T[]
getOrSetComponent
getOrSetComponent<T>(ctor: Constructor<T>): T
Type parameters
T: Component
Parameters
ctor: Constructor<T>
Returns T
getOrSetComponentByName
getOrSetComponentByName(name: string): Component
Parameters
name: string
Returns Component
hasComponent
hasComponent(typeName: string): boolean
Parameters
typeName: string
Returns boolean
hasComponentByType
hasComponentByType<T>(ctor: Constructor<T>): boolean
Type parameters
T
Parameters
ctor: Constructor<T>
Returns boolean
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
insertChild
insertChild(c: Entity, index: number, preserveWorldPosition?: boolean): this
Parameters
c: Entity
index: number
Default value preserveWorldPosition: boolean = false
Returns this
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isAncestor
isAncestor(potentialAncestor: Entity): boolean
Parameters
potentialAncestor: Entity
Returns boolean
isLoaded
isLoaded(): boolean
Returns boolean
iterateComponents
iterateComponents(handler: function): void
Parameters
handler: function
(component: Component): void
Parameters
component: Component
Returns void
Returns void
removeAllChildren
removeAllChildren(): this
Returns this
removeChild
removeChild(c: Entity): this
Parameters
c: Entity
Returns this
serialize
serialize(): object
Overrides SerializableObject.serialize
Returns object
properties: object
typeName: string
version: number
setComponent
setComponent<T>(ctor: object, props?: ObjectProps<T>): this
Type parameters
T: Component
Parameters
ctor: object
Optional props: ObjectProps<T>
Returns this
setComponentByName
setComponentByName(name: string, props?: ObjectProps<Component>): this
Parameters
name: string
Optional props: ObjectProps<Component>
Returns this
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
setTag
setTag(tag: string): this
Parameters
tag: string
Returns this
traverse
traverse(handler: function, includeSelf?: boolean): void
Parameters
handler: function
(e: Entity): boolean
Parameters
e: Entity
Returns boolean
Default value includeSelf: boolean = false
Returns void
traverseAncestors
traverseAncestors(handler: function, includeSelf?: boolean): void
Parameters
handler: function
(e: Entity): boolean
Parameters
e: Entity
Returns boolean
Default value includeSelf: boolean = false
Returns void
updateComponent
updateComponent<T>(ctor: Constructor<T>, props: ObjectProps<T>): this
Type parameters
T: Component
Parameters
ctor: Constructor<T>
props: ObjectProps<T>
Returns this
updateComponentByName
updateComponentByName(name: string, props: ObjectProps<Component>): this
Parameters
name: string
props: ObjectProps<Component>
Returns this
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
