Spider Engine API: FontMetrics
Class FontMetrics
Hierarchy
Asset
FontMetrics
Index
Constructors
constructor
Properties
cellHeight
cellWidth
deleted
id
isPersistent
name
startCharacter
templatePath
textureHeight
textureWidth
widths
Methods
copy
deserialize
destroy
isA
isLoaded
serialize
setProperty
setState
upgrade
Constructors
constructor
new FontMetrics(): FontMetrics
Inherited from UniqueObject.constructor
Returns FontMetrics
Properties
cellHeight
cellHeight: number = 32
cellWidth
cellWidth: number = 32
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
startCharacter
startCharacter: number = 32
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
textureHeight
textureHeight: number = 256
textureWidth
textureWidth: number = 512
widths
widths: object
Type declaration
[charCode: string]: number
Methods
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from Asset.destroy
Overrides SerializableObject.destroy
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
