Spider Engine API: FontTexture
Class FontTexture
Hierarchy
Texture
FontTexture
Index
Constructors
constructor
Properties
_textureId
deleted
id
isPersistent
name
templatePath
Accessors
alignment
bold
family
italic
maxWidth
scaleFactor
shadow
size
text
textureId
Methods
copy
deserialize
dirtify
getHeight
getWidth
graphicLoad
graphicUnload
isA
isLoaded
save
serialize
setProperty
setState
upgrade
Constructors
constructor
new FontTexture(): FontTexture
Inherited from UniqueObject.constructor
Returns FontTexture
Properties
Protected _textureId
_textureId: WebGLTexture | null = null
Inherited from Texture._textureId
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
alignment
set alignment(alignment: number): void
Parameters
alignment: number
Returns void
bold
set bold(bold: boolean): void
Parameters
bold: boolean
Returns void
family
set family(family: string): void
Parameters
family: string
Returns void
italic
set italic(italic: boolean): void
Parameters
italic: boolean
Returns void
maxWidth
set maxWidth(maxWidth: number): void
Parameters
maxWidth: number
Returns void
scaleFactor
set scaleFactor(scale: number): void
Parameters
scale: number
Returns void
shadow
set shadow(shadow: FontShadow | undefined): void
Parameters
shadow: FontShadow | undefined
Returns void
size
set size(size: number): void
Parameters
size: number
Returns void
text
set text(text: string): void
Parameters
text: string
Returns void
textureId
get textureId(): null | WebGLTexture
Inherited from Texture.textureId
Returns null | WebGLTexture
Methods
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
dirtify
dirtify(): void
Returns void
getHeight
getHeight(): number
Overrides Texture.getHeight
Returns number
getWidth
getWidth(): number
Overrides Texture.getWidth
Returns number
graphicLoad
graphicLoad(): boolean
Inherited from GraphicAsset.graphicLoad
Returns boolean
graphicUnload
graphicUnload(): void
Inherited from Texture.graphicUnload
Overrides GraphicAsset.graphicUnload
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
save
save(): Promise<void>
Inherited from Asset.save
Returns Promise<void>
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
