Spider Engine API: GeometryRenderer
Class GeometryRenderer
Hierarchy
GeometryRenderer
Index
Properties
defaultAssets
Methods
applyProjectionMatrix
begin
draw2DCross
draw2DRect
drawAABB
drawBillboard
drawBox
drawCircle
drawCone
drawCross
drawLine
drawPlane
drawQuad
drawSphere
init
setViewMatrix
unload
Properties
Static defaultAssets
defaultAssets: object[] = [{path: "Assets/DefaultAssets/Editor/DebugMaterial.Material",set: (asset: Asset) => Private.debugMaterial = asset as Material}]
Methods
Static applyProjectionMatrix
applyProjectionMatrix(projection: Matrix44): void
Parameters
projection: Matrix44
Returns void
Static begin
begin(): boolean
Returns boolean
Static draw2DCross
draw2DCross(x: number, y: number, size: number, color: Color, matrix: Matrix44): void
Parameters
x: number
y: number
size: number
color: Color
matrix: Matrix44
Returns void
Static draw2DRect
draw2DRect(minX: number, minY: number, maxX: number, maxY: number, color: Color, matrix: Matrix44): void
Parameters
minX: number
minY: number
maxX: number
maxY: number
color: Color
matrix: Matrix44
Returns void
Static drawAABB
drawAABB(aabb: AABB, color: Color, worldMatrix: Matrix44): void
Parameters
aabb: AABB
color: Color
worldMatrix: Matrix44
Returns void
Static drawBillboard
drawBillboard(p: Vector3, size: number, forward: Vector3, color: Color, camera: Camera): void
Parameters
p: Vector3
size: number
forward: Vector3
color: Color
camera: Camera
Returns void
Static drawBox
drawBox(box: BoxCollisionShape, color: Color, worldMatrix: Matrix44): void
Parameters
box: BoxCollisionShape
color: Color
worldMatrix: Matrix44
Returns void
Static drawCircle
drawCircle(color: Color, worldMatrix: Matrix44): void
Parameters
color: Color
worldMatrix: Matrix44
Returns void
Static drawCone
drawCone(radius: number, height: number, distFromOrigin: number, forward: Vector3, up: Vector3, color: Color, worldMatrix: Matrix44): void
Parameters
radius: number
height: number
distFromOrigin: number
forward: Vector3
up: Vector3
color: Color
worldMatrix: Matrix44
Returns void
Static drawCross
drawCross(p: Vector3, color: Color): void
Parameters
p: Vector3
color: Color
Returns void
Static drawLine
drawLine(start: Vector3, end: Vector3, color: Color, worldMatrix: Matrix44): void
Parameters
start: Vector3
end: Vector3
color: Color
worldMatrix: Matrix44
Returns void
Static drawPlane
drawPlane(normal: Vector3, distToOrigin: number, color: Color, worldMatrix: Matrix44): void
Parameters
normal: Vector3
distToOrigin: number
color: Color
worldMatrix: Matrix44
Returns void
Static drawQuad
drawQuad(topLeft: Vector3, topRight: Vector3, botLeft: Vector3, botRight: Vector3, color: Color, worldMatrix: Matrix44): void
Parameters
topLeft: Vector3
topRight: Vector3
botLeft: Vector3
botRight: Vector3
color: Color
worldMatrix: Matrix44
Returns void
Static drawSphere
drawSphere(center: Vector3, radius: number, color: Color, worldMatrix: Matrix44): void
Parameters
center: Vector3
radius: number
color: Color
worldMatrix: Matrix44
Returns void
Static init
init(): Promise<void>
Returns Promise<void>
Static setViewMatrix
setViewMatrix(view: Matrix44): void
Parameters
view: Matrix44
Returns void
Static unload
unload(): void
Returns void
