Spider Engine API: Input
Class Input
Hierarchy
Input
Index
Properties
keyChanged
touchMoved
touchPressed
touchReleased
wheelMoved
Accessors
touchX
touchY
Methods
detachAll
Properties
Static keyChanged
keyChanged: SyncEvent<KeyEvent> = new SyncEvent<KeyEvent>()
Static touchMoved
touchMoved: SyncEvent<TouchEvent> = new SyncEvent<TouchEvent>()
Static touchPressed
touchPressed: SyncEvent<TouchEvent> = new SyncEvent<TouchEvent>()
Static touchReleased
touchReleased: SyncEvent<TouchEvent> = new SyncEvent<TouchEvent>()
Static wheelMoved
wheelMoved: SyncEvent<number> = new SyncEvent<number>()
Accessors
Static touchX
get touchX(): number
set touchX(touchX: number): void
Returns number
Parameters
touchX: number
Returns void
Static touchY
get touchY(): number
set touchY(touchY: number): void
Returns number
Parameters
touchY: number
Returns void
Methods
Static detachAll
detachAll(): void
Returns void
