Spider Engine API: Layout
Class Layout
Hierarchy
Component
Layout
Index
Properties
horizontalAlignmentPropertyKey
offsetKey
rotationKey
scaleKey
verticalAlignmentPropertyKey
Accessors
absolutePos
absoluteScale
active
actualHeight
actualWidth
entity
finalTint
forward
height
horizontalAlignment
id
inheritTint
localForward
localRight
localUp
margin
offset
parent
pivot
right
rotation
scale
tint
up
version
verticalAlignment
width
worldMatrix
Methods
copy
deserialize
destroy
isA
isLoaded
reset
serialize
setEntity
setProperty
setState
upgrade
Properties
Static horizontalAlignmentPropertyKey
horizontalAlignmentPropertyKey: string = "_horizontalAlignment"
Static offsetKey
offsetKey: string = "_offset"
Static rotationKey
rotationKey: string = "_rotation"
Static scaleKey
scaleKey: string = "_scale"
Static verticalAlignmentPropertyKey
verticalAlignmentPropertyKey: string = "_verticalAlignment"
Accessors
absolutePos
get absolutePos(): Vector3
Returns Vector3
absoluteScale
get absoluteScale(): Vector3
Returns Vector3
active
get active(): boolean
set active(active: boolean): void
Inherited from Component.active
Returns boolean
Inherited from Component.active
Parameters
active: boolean
Returns void
actualHeight
get actualHeight(): number
set actualHeight(h: number): void
Returns number
Parameters
h: number
Returns void
actualWidth
get actualWidth(): number
set actualWidth(w: number): void
Returns number
Parameters
w: number
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
finalTint
get finalTint(): Color
Returns Color
forward
get forward(): Vector3
Returns Vector3
height
get height(): UISize
Returns UISize
horizontalAlignment
get horizontalAlignment(): number
set horizontalAlignment(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): string
Inherited from Component.id
Returns string
inheritTint
get inheritTint(): boolean
set inheritTint(inherit: boolean): void
Returns boolean
Parameters
inherit: boolean
Returns void
localForward
get localForward(): Vector3
Returns Vector3
localRight
get localRight(): Vector3
Returns Vector3
localUp
get localUp(): Vector3
Returns Vector3
margin
get margin(): Rect
Returns Rect
offset
get offset(): Vector3
set offset(offset: Vector3): void
Returns Vector3
Parameters
offset: Vector3
Returns void
parent
get parent(): undefined | Entity
Inherited from Component.parent
Returns undefined | Entity
pivot
get pivot(): Vector2
Returns Vector2
right
get right(): Vector3
Returns Vector3
rotation
get rotation(): Quaternion
set rotation(rotation: Quaternion): void
Returns Quaternion
Parameters
rotation: Quaternion
Returns void
scale
get scale(): Vector2
set scale(scale: Vector2): void
Returns Vector2
Parameters
scale: Vector2
Returns void
tint
get tint(): Color
set tint(tint: Color): void
Returns Color
Parameters
tint: Color
Returns void
up
get up(): Vector3
Returns Vector3
version
get version(): number
Returns number
verticalAlignment
get verticalAlignment(): number
set verticalAlignment(value: number): void
Returns number
Parameters
value: number
Returns void
width
get width(): UISize
Returns UISize
worldMatrix
get worldMatrix(): Matrix44
Returns Matrix44
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from SerializableObject.destroy
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Component.isLoaded
Returns boolean
reset
reset(): void
Inherited from Component.reset
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setEntity
setEntity(entity: Entity): void
Inherited from Component.setEntity
Parameters
entity: Entity
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
