Spider Engine API: Light
Class Light
Hierarchy
Component
Light
Index
Constructors
constructor
Properties
castShadows
color
intensity
shadowBias
shadowMapSize
shadowRadius
viewMatrix
Accessors
active
entity
frustum
id
parent
projector
type
version
Methods
copy
deserialize
destroy
getProjectionMatrix
isA
isLoaded
reset
serialize
setEntity
setProperty
setState
upgrade
Constructors
constructor
new Light(props?: ObjectProps<Light>): Light
Parameters
Optional props: ObjectProps<Light>
Returns Light
Properties
castShadows
castShadows: boolean = true
color
color: Color = new Color(1, 1, 1, 1)
intensity
intensity: number = 1
shadowBias
shadowBias: number = 0.000001
shadowMapSize
shadowMapSize: TextureSizePow2 = TextureSizePow2._2048
shadowRadius
shadowRadius: number = 4
viewMatrix
viewMatrix: Matrix44 = new Matrix44()
Accessors
active
get active(): boolean
set active(active: boolean): void
Inherited from Component.active
Returns boolean
Inherited from Component.active
Parameters
active: boolean
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
frustum
get frustum(): Frustum | null
Returns Frustum | null
id
get id(): string
Inherited from Component.id
Returns string
parent
get parent(): undefined | Entity
Inherited from Component.parent
Returns undefined | Entity
projector
get projector(): undefined | Projector
set projector(projector: Projector | undefined): void
Returns undefined | Projector
Parameters
projector: Projector | undefined
Returns void
type
set type(type: LightType): void
Parameters
type: LightType
Returns void
version
get version(): number
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
getProjectionMatrix
getProjectionMatrix(): Matrix44
Returns Matrix44
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Component.isLoaded
Returns boolean
reset
reset(): void
Inherited from Component.reset
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setEntity
setEntity(entity: Entity): void
Overrides Component.setEntity
Parameters
entity: Entity
Returns void
setProperty
setProperty(property: string, value: any): void
Overrides SerializableObject.setProperty
Parameters
property: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
