Spider Engine API: Material
Class Material
Hierarchy
Asset
Material
Index
Constructors
constructor
Properties
deleted
id
isPersistent
name
templatePath
Accessors
blending
buckedId
cullMode
depthTest
priority
renderPass
shader
shaderParams
version
Methods
applyParameter
applyReferenceParameter
begin
copy
deserialize
destroy
getParameter
isA
isLoaded
queueParameter
queueReferenceParameter
save
serialize
setProperty
setState
upgrade
uploadState
Constructors
constructor
new Material(props?: MaterialProps): Material
Overrides UniqueObject.constructor
Parameters
Optional props: MaterialProps
Returns Material
Properties
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
blending
get blending(): BlendingModes
set blending(blending: BlendingModes): void
Returns BlendingModes
Parameters
blending: BlendingModes
Returns void
buckedId
get buckedId(): string
Returns string
cullMode
get cullMode(): CullModes
set cullMode(cullMode: CullModes): void
Returns CullModes
Parameters
cullMode: CullModes
Returns void
depthTest
get depthTest(): boolean
set depthTest(depthTest: boolean): void
Returns boolean
Parameters
depthTest: boolean
Returns void
priority
get priority(): number
set priority(priority: number): void
Returns number
Parameters
priority: number
Returns void
renderPass
get renderPass(): RenderPass
set renderPass(renderPass: RenderPass): void
Returns RenderPass
Parameters
renderPass: RenderPass
Returns void
shader
get shader(): null | Shader
set shader(shader: Shader | null): void
Returns null | Shader
Parameters
shader: Shader | null
Returns void
shaderParams
get shaderParams(): SerializableObject
set shaderParams(paramDefinitions: SerializableObject): void
Returns SerializableObject
Parameters
paramDefinitions: SerializableObject
Returns void
version
get version(): number
Returns number
Methods
applyParameter
applyParameter(name: string, value: any): void
Parameters
name: string
value: any
Returns void
applyReferenceParameter
applyReferenceParameter(name: string, referred: GraphicAsset): void
Parameters
name: string
referred: GraphicAsset
Returns void
begin
begin(): boolean
Returns boolean
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides Asset.destroy
Returns void
getParameter
getParameter(name: string): any
Parameters
name: string
Returns any
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides Asset.isLoaded
Returns boolean
queueParameter
queueParameter(name: string, value: any): void
Parameters
name: string
value: any
Returns void
queueReferenceParameter
queueReferenceParameter(name: string, referred: GraphicAsset): void
Parameters
name: string
referred: GraphicAsset
Returns void
save
save(folderPath?: undefined | string): void
Inherited from Asset.save
Parameters
Optional folderPath: undefined | string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
uploadState
uploadState(): void
Returns void
