Spider Engine API: MathEx
Class MathEx
Hierarchy
MathEx
Index
Properties
EPSILON
PI2
degreesToRadians
radiansToDegrees
Methods
ceilPowerOfTwo
clamp
euclideanModulo
getClosestPointOnLine
getNextPow2
isEqual
isPowerOf2
isZero
lerp
sphericalToCartesian
toDegrees
toRadians
Properties
Static EPSILON
EPSILON: number = 0.000001
Static PI2
PI2: number = Math.PI * 2
Static degreesToRadians
degreesToRadians: number = 0.017453288
Static radiansToDegrees
radiansToDegrees: number = 57.29579143
Methods
Static ceilPowerOfTwo
ceilPowerOfTwo(value: number): number
Parameters
value: number
Returns number
Static clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
Static euclideanModulo
euclideanModulo(n: number, m: number): number
Parameters
n: number
m: number
Returns number
Static getClosestPointOnLine
getClosestPointOnLine(p: Vector3, a: Vector3, b: Vector3, out: Vector3): Vector3
Parameters
p: Vector3
a: Vector3
b: Vector3
out: Vector3
Returns Vector3
Static getNextPow2
getNextPow2(i: number): number
Parameters
i: number
Returns number
Static isEqual
isEqual(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
Static isPowerOf2
isPowerOf2(value: number): boolean
Parameters
value: number
Returns boolean
Static isZero
isZero(value: number): boolean
Parameters
value: number
Returns boolean
Static lerp
lerp(src: number, dest: number, factor: number): number
Parameters
src: number
dest: number
factor: number
Returns number
Static sphericalToCartesian
sphericalToCartesian(radius: number, azimuth: number, inclination: number, result: Vector3): Vector3
Parameters
radius: number
azimuth: number
inclination: number
result: Vector3
Returns Vector3
Static toDegrees
toDegrees(angleRadians: number): number
Parameters
angleRadians: number
Returns number
Static toRadians
toRadians(angleDegrees: number): number
Parameters
angleDegrees: number
Returns number
