Spider Engine API: Matrix33
Class Matrix33
Hierarchy
Matrix33
Index
Constructors
constructor
Properties
data
identity
pool
Methods
determinant
getInverse
getNormalMatrix
invert
multiply
multiplyMatrices
multiplyScalar
rotate
scale
set
setFromMatrix4
setIdentity
translate
transpose
fromPool
Constructors
constructor
new Matrix33(data?: number[]): Matrix33
Parameters
Optional data: number[]
Returns Matrix33
Properties
data
data: number[]
Static identity
identity: Matrix33 = new Matrix33()
Static pool
pool: ObjectPool<Matrix33> = new ObjectPool(Matrix33, 8)
Methods
determinant
determinant(): number
Returns number
getInverse
getInverse(matrix: Matrix33): this
Parameters
matrix: Matrix33
Returns this
getNormalMatrix
getNormalMatrix(matrix4: Matrix44): this
Parameters
matrix4: Matrix44
Returns this
invert
invert(): this
Returns this
multiply
multiply(m: Matrix33): this
Parameters
m: Matrix33
Returns this
multiplyMatrices
multiplyMatrices(a: Matrix33, b: Matrix33): this
Parameters
a: Matrix33
b: Matrix33
Returns this
multiplyScalar
multiplyScalar(s: number): this
Parameters
s: number
Returns this
rotate
rotate(theta: number): this
Parameters
theta: number
Returns this
scale
scale(sx: number, sy: number): this
Parameters
sx: number
sy: number
Returns this
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): this
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns this
setFromMatrix4
setFromMatrix4(m: Matrix44): this
Parameters
m: Matrix44
Returns this
setIdentity
setIdentity(): this
Returns this
translate
translate(tx: number, ty: number): this
Parameters
tx: number
ty: number
Returns this
transpose
transpose(): this
Returns this
Static fromPool
fromPool(): Matrix33
Returns Matrix33
