Spider Engine API: MeshParticle
Class MeshParticle
Hierarchy
ParticleShape
MeshParticle
Index
Constructors
constructor
Properties
mesh
onPropertyChanged
scale
Methods
copy
deserialize
destroy
getPositions
getUvs
isA
makeLocalTransform
makeParticleTransform
serialize
setProperty
setState
upgrade
vertexCount
Constructors
constructor
new MeshParticle(): MeshParticle
Returns MeshParticle
Properties
mesh
mesh: AssetReference<StaticMeshAsset> = new AssetReference(StaticMeshAsset)
Optional onPropertyChanged
onPropertyChanged: undefined | function
Inherited from ParticleShape.onPropertyChanged
scale
scale: Vector3 = new Vector3(1, 1, 1)
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides ParticleShape.destroy
Returns void
getPositions
getPositions(positions: number[], posIdx: number, size: number): void
Overrides ParticleShape.getPositions
Parameters
positions: number[]
posIdx: number
size: number
Returns void
getUvs
getUvs(uvs: number[], uvIdx: number): void
Overrides ParticleShape.getUvs
Parameters
uvs: number[]
uvIdx: number
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
makeLocalTransform
makeLocalTransform(localTransform: Matrix44, cameraTransform: Transform): void
Overrides ParticleShape.makeLocalTransform
Parameters
localTransform: Matrix44
cameraTransform: Transform
Returns void
makeParticleTransform
makeParticleTransform(localTransform: Matrix44, particleVelocity: Vector3): void
Overrides ParticleShape.makeParticleTransform
Parameters
localTransform: Matrix44
particleVelocity: Vector3
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value?: any): void
Overrides SerializableObject.setProperty
Parameters
name: string
Optional value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
vertexCount
vertexCount(): number
Overrides ParticleShape.vertexCount
Returns number
