Spider Engine API: ModelMultiMesh
Class ModelMultiMesh
Hierarchy
ModelElement
ModelMultiMesh
Index
Constructors
constructor
Properties
children
id
name
subMeshes
templatePath
transform
userData
Accessors
parent
Methods
addChild
copy
deserialize
destroy
isA
serialize
setProperty
setState
traverse
upgrade
Constructors
constructor
new ModelMultiMesh(): ModelMultiMesh
Inherited from ModelElement.constructor
Overrides UniqueObject.constructor
Returns ModelMultiMesh
Properties
children
children: ReferenceArray<ModelElement> = new ReferenceArray<ModelElement>(ModelElement)
Inherited from ModelElement.children
id
id: string
Inherited from UniqueObject.id
name
name: string
Inherited from UniqueObject.name
subMeshes
subMeshes: ArrayProperty<ModelSubMesh> = new ArrayProperty(ModelSubMesh)
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
transform
transform: Transform
Inherited from ModelElement.transform
userData
userData: any
Inherited from ModelElement.userData
Accessors
parent
get parent(): undefined | ModelElement
Inherited from ModelElement.parent
Returns undefined | ModelElement
Methods
addChild
addChild(child: ModelElement): void
Inherited from ModelElement.addChild
Parameters
child: ModelElement
Returns void
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
traverse
traverse(op: function): void
Inherited from ModelElement.traverse
Parameters
op: function
(e: ModelElement): void
Parameters
e: ModelElement
Returns void
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
