Spider Engine API: NumberPin
Class NumberPin
Hierarchy
TDataPin<number>
NumberPin
Index
Constructors
constructor
Properties
id
name
type
value
runtimeValueAccessor
Accessors
version
Methods
copy
deserialize
destroy
getData
isA
serialize
setData
setProperty
setState
upgrade
Constructors
constructor
new NumberPin(id?: undefined | string, type?: PinType, value?: undefined | number): NumberPin
Overrides TDataPin.constructor
Parameters
Optional id: undefined | string
Optional type: PinType
Optional value: undefined | number
Returns NumberPin
Properties
id
id: string
Inherited from BasePin.id
name
name: string
Inherited from BasePin.name
type
type: PinType
Inherited from BasePin.type
value
value: number
Inherited from TDataPin.value
Static runtimeValueAccessor
runtimeValueAccessor: string = "_value"
Inherited from TDataPin.runtimeValueAccessor
Accessors
version
get version(): number
Inherited from BasePin.version
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from SerializableObject.destroy
Returns void
getData
getData(): T
Inherited from TDataPin.getData
Overrides DataPin.getData
Returns T
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setData
setData(data: number): void
Inherited from TDataPin.setData
Overrides DataPin.setData
Parameters
data: number
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from BasePin.upgrade
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
