Spider Engine API: ObjectManager
Class ObjectManager
Hierarchy
ObjectManager
Implements
IObjectManager
Index
Methods
addToCache
clearCache
deleteObject
deleteObjectById
deleteObjectByPath
forEach
getObject
loadGraphicObjects
loadObject
loadObjectById
renameObject
saveObject
saveObjectAtPath
unloadGraphicObjects
Methods
addToCache
addToCache(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
clearCache
clearCache(): void
Returns void
deleteObject
deleteObject(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
deleteObjectById
deleteObjectById(id: string): void
Parameters
id: string
Returns void
deleteObjectByPath
deleteObjectByPath(path: string): void
Parameters
path: string
Returns void
forEach
forEach(handler: function): void
Parameters
handler: function
(obj: UniqueObject): void
Parameters
obj: UniqueObject
Returns void
Returns void
getObject
getObject(id: string): null | UniqueObject
Parameters
id: string
Returns null | UniqueObject
loadGraphicObjects
loadGraphicObjects(): void
Returns void
loadObject
loadObject(path: string): Promise<[UniqueObject, boolean]>
Parameters
path: string
Returns Promise<[UniqueObject, boolean]>
loadObjectById
loadObjectById(id: string): Promise<[UniqueObject, boolean]>
Parameters
id: string
Returns Promise<[UniqueObject, boolean]>
renameObject
renameObject(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
saveObject
saveObject(obj: UniqueObject): Promise<void>
Parameters
obj: UniqueObject
Returns Promise<void>
saveObjectAtPath
saveObjectAtPath(obj: UniqueObject, path: string, dontRecordWriteTime?: undefined | false | true): Promise<void>
Parameters
obj: UniqueObject
path: string
Optional dontRecordWriteTime: undefined | false | true
Returns Promise<void>
unloadGraphicObjects
unloadGraphicObjects(): void
Returns void
