Spider Engine API: Particles
Class Particles
Hierarchy
Component
Particles
Index
Constructors
constructor
Properties
direction
duration
gravity
initialColor
initialSize
initialSpeed
isLooping
life
maxParticles
particlesPerSecond
worldSpace
Accessors
active
colorOverLife
entity
geometry
group
id
material
parent
shape
sizeOverLife
speedOverLife
version
visual
volume
Methods
checkCollisions
copy
deserialize
destroy
emitParticle
isA
isLoaded
onReplace
reset
serialize
setEntity
setParticleLife
setProperty
setState
update
upgrade
Constructors
constructor
new Particles(props?: ObjectProps<Particles>): Particles
Parameters
Optional props: ObjectProps<Particles>
Returns Particles
Properties
direction
direction: ParticleEmitDirection = ParticleEmitDirection.Up
duration
duration: number = 6
gravity
gravity: number = 9.8
initialColor
initialColor: Color = new Color(1, 1, 1, 1)
initialSize
initialSize: Range = new Range(1, 2)
initialSpeed
initialSpeed: Range = new Range(1, 2)
isLooping
isLooping: boolean = false
life
life: Range = new Range(1, 2)
maxParticles
maxParticles: number = 128
particlesPerSecond
particlesPerSecond: number = 30
worldSpace
worldSpace: boolean = false
Accessors
active
get active(): boolean
set active(active: boolean): void
Inherited from Component.active
Returns boolean
Inherited from Component.active
Parameters
active: boolean
Returns void
colorOverLife
set colorOverLife(samples: ParticleColorOverLife[]): void
Parameters
samples: ParticleColorOverLife[]
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
geometry
get geometry(): ParticlesGeometry
Returns ParticlesGeometry
group
set group(group: VisualGroup): void
Parameters
group: VisualGroup
Returns void
id
get id(): string
Inherited from Component.id
Returns string
material
set material(material: Material): void
Parameters
material: Material
Returns void
parent
get parent(): undefined | Entity
Inherited from Component.parent
Returns undefined | Entity
shape
set shape(shape: ParticleShape | undefined): void
Parameters
shape: ParticleShape | undefined
Returns void
sizeOverLife
set sizeOverLife(samples: ParticleNumberOverLife[]): void
Parameters
samples: ParticleNumberOverLife[]
Returns void
speedOverLife
set speedOverLife(samples: ParticleNumberOverLife[]): void
Parameters
samples: ParticleNumberOverLife[]
Returns void
version
get version(): number
Returns number
visual
get visual(): Visual
Returns Visual
volume
set volume(volume: Volume | undefined): void
Parameters
volume: Volume | undefined
Returns void
Methods
checkCollisions
checkCollisions(shape: CollisionShape, shapeTransform: Transform, onCollision: function): void
Parameters
shape: CollisionShape
shapeTransform: Transform
onCollision: function
(particleIndex: number): void
Parameters
particleIndex: number
Returns void
Returns void
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject> | SerializableObject
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject> | SerializableObject
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
emitParticle
emitParticle(): void
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Component.isLoaded
Returns boolean
onReplace
onReplace(previous: Component): void
Inherited from Component.onReplace
Parameters
previous: Component
Returns void
reset
reset(): void
Inherited from Component.reset
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setEntity
setEntity(entity: Entity): void
Overrides Component.setEntity
Parameters
entity: Entity
Returns void
setParticleLife
setParticleLife(index: number, life: number): void
Parameters
index: number
life: number
Returns void
setProperty
setProperty(name: string, value: any): void
Overrides SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
update
update(): void
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
