Spider Engine API: ParticlesGeometry
Class ParticlesGeometry
Hierarchy
Geometry
ParticlesGeometry
Index
Constructors
constructor
Accessors
particleCount
shape
vb
worldSpace
Methods
copy
deserialize
destroy
getBoundingBox
getColor
getData
getVector3
getVertexBuffer
getWorldTransform
graphicUpdate
initVertexBuffer
isA
resetData
serialize
setColor
setData
setProperty
setState
setVector3
upgrade
Constructors
constructor
new ParticlesGeometry(maxParticles?: undefined | number, shape?: ParticleShape): ParticlesGeometry
Parameters
Optional maxParticles: undefined | number
Optional shape: ParticleShape
Returns ParticlesGeometry
Accessors
particleCount
set particleCount(count: number): void
Parameters
count: number
Returns void
shape
set shape(shape: ParticleShape | undefined): void
Parameters
shape: ParticleShape | undefined
Returns void
vb
get vb(): VertexBuffer
Returns VertexBuffer
worldSpace
set worldSpace(worldSpace: boolean): void
Parameters
worldSpace: boolean
Returns void
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
getBoundingBox
getBoundingBox(): AABB | null
Inherited from Geometry.getBoundingBox
Returns AABB | null
getColor
getColor(particleIndex: number, result: Color): void
Parameters
particleIndex: number
result: Color
Returns void
getData
getData(name: DataOffset, particleIndex: number, localOffset?: undefined | number): number
Parameters
name: DataOffset
particleIndex: number
Optional localOffset: undefined | number
Returns number
getVector3
getVector3(name: Vector3Offset, particleIndex: number, result: Vector3): void
Parameters
name: Vector3Offset
particleIndex: number
result: Vector3
Returns void
getVertexBuffer
getVertexBuffer(): VertexBuffer
Overrides Geometry.getVertexBuffer
Returns VertexBuffer
getWorldTransform
getWorldTransform(transform: Transform): Matrix44
Overrides Geometry.getWorldTransform
Parameters
transform: Transform
Returns Matrix44
graphicUpdate
graphicUpdate(camera: Camera, transform: Transform): Changed | Unchanged
Overrides Geometry.graphicUpdate
Parameters
camera: Camera
transform: Transform
Returns Changed | Unchanged
initVertexBuffer
initVertexBuffer(maxParticles: number): void
Parameters
maxParticles: number
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
resetData
resetData(maxParticles: number): void
Parameters
maxParticles: number
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setColor
setColor(particleIndex: number, value: Color): void
Parameters
particleIndex: number
value: Color
Returns void
setData
setData(name: DataOffset, particleIndex: number, value: number, localOffset?: undefined | number): void
Parameters
name: DataOffset
particleIndex: number
value: number
Optional localOffset: undefined | number
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
setVector3
setVector3(name: Vector3Offset, particleIndex: number, value: Vector3): void
Parameters
name: Vector3Offset
particleIndex: number
value: Vector3
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
