Spider Engine API: PhongShader
Class PhongShader
Hierarchy
Shader
PhongShader
Index
Constructors
constructor
Events
codeChanged
Properties
_fragmentCode
_shaderError
_usedTextureStages
_vertexCode
deleted
id
isPersistent
name
templatePath
Accessors
fragmentCode
version
vertexCode
Methods
applyNumberArrayParam
applyParam
applyReferenceArrayParam
applyReferenceParam
begin
beginWithParams
beginWithVisual
copy
createShader
deserialize
destroy
getAttributes
getParams
graphicLoad
graphicUnload
invalidateProgram
isA
isLoaded
loadInstance
save
serialize
setProperty
setState
setupInstance
upgrade
Constructors
constructor
new PhongShader(props?: ObjectProps<Shader>): PhongShader
Inherited from Shader.constructor
Overrides UniqueObject.constructor
Parameters
Optional props: ObjectProps<Shader>
Returns PhongShader
Events
codeChanged
codeChanged: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Shader.codeChanged
Properties
Protected _fragmentCode
_fragmentCode: string
Inherited from Shader._fragmentCode
Protected _shaderError
_shaderError: boolean = false
Inherited from Shader._shaderError
Protected _usedTextureStages
_usedTextureStages: number = 0
Inherited from Shader._usedTextureStages
Protected _vertexCode
_vertexCode: string
Inherited from Shader._vertexCode
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
fragmentCode
get fragmentCode(): string
set fragmentCode(fragmentCode: string): void
Inherited from Shader.fragmentCode
Returns string
Inherited from Shader.fragmentCode
Parameters
fragmentCode: string
Returns void
version
get version(): number
Inherited from Shader.version
Returns number
vertexCode
get vertexCode(): string
set vertexCode(vertexCode: string): void
Inherited from Shader.vertexCode
Returns string
Inherited from Shader.vertexCode
Parameters
vertexCode: string
Returns void
Methods
applyNumberArrayParam
applyNumberArrayParam(name: string, numbers: number[], bucketId?: undefined | string): void
Inherited from Shader.applyNumberArrayParam
Parameters
name: string
numbers: number[]
Optional bucketId: undefined | string
Returns void
applyParam
applyParam(name: string, value: any, bucketId?: undefined | string): void
Inherited from Shader.applyParam
Parameters
name: string
value: any
Optional bucketId: undefined | string
Returns void
applyReferenceArrayParam
applyReferenceArrayParam(name: string, referreds: GraphicAsset[], bucketId?: undefined | string): void
Inherited from Shader.applyReferenceArrayParam
Parameters
name: string
referreds: GraphicAsset[]
Optional bucketId: undefined | string
Returns void
applyReferenceParam
applyReferenceParam(name: string, referred: GraphicAsset, bucketId?: undefined | string): void
Inherited from Shader.applyReferenceParam
Parameters
name: string
referred: GraphicAsset
Optional bucketId: undefined | string
Returns void
begin
begin(): boolean
Inherited from Shader.begin
Returns boolean
beginWithParams
beginWithParams(materialParams: SerializableObject): boolean
Inherited from Shader.beginWithParams
Parameters
materialParams: SerializableObject
Returns boolean
beginWithVisual
beginWithVisual(visual: Visual): ShaderInstance | null
Inherited from Shader.beginWithVisual
Parameters
visual: Visual
Returns ShaderInstance | null
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
Protected createShader
createShader(type: number, code: string, logTypeName: string): null | WebGLShader
Inherited from Shader.createShader
Parameters
type: number
code: string
logTypeName: string
Returns null | WebGLShader
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from GraphicAsset.destroy
Overrides Asset.destroy
Returns void
getAttributes
getAttributes(bucketId?: undefined | string): ShaderAttributes
Inherited from Shader.getAttributes
Parameters
Optional bucketId: undefined | string
Returns ShaderAttributes
getParams
getParams(bucketId?: undefined | string): ShaderParams
Inherited from Shader.getParams
Parameters
Optional bucketId: undefined | string
Returns ShaderParams
graphicLoad
graphicLoad(): boolean
Inherited from GraphicAsset.graphicLoad
Returns boolean
graphicUnload
graphicUnload(): void
Inherited from Shader.graphicUnload
Overrides GraphicAsset.graphicUnload
Returns void
invalidateProgram
invalidateProgram(): void
Inherited from Shader.invalidateProgram
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
Protected loadInstance
loadInstance(gl: WebGLRenderingContext, instance: ShaderInstance, vertexShader: WebGLShader, fragmentShader: WebGLShader, vertexCode: string, fragmentCode: string): boolean
Overrides Shader.loadInstance
Parameters
gl: WebGLRenderingContext
instance: ShaderInstance
vertexShader: WebGLShader
fragmentShader: WebGLShader
vertexCode: string
fragmentCode: string
Returns boolean
save
save(folderPath?: undefined | string): void
Inherited from Asset.save
Parameters
Optional folderPath: undefined | string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(property: string, value: any): void
Inherited from Shader.setProperty
Overrides SerializableObject.setProperty
Parameters
property: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
Protected setupInstance
setupInstance(instance: ShaderInstance, gl: WebGLRenderingContext, visual: Visual): boolean
Overrides Shader.setupInstance
Parameters
instance: ShaderInstance
gl: WebGLRenderingContext
visual: Visual
Returns boolean
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from Shader.upgrade
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
