Spider Engine API: PhongShader
Class PhongShader
Hierarchy
Shader
PhongShader
Index
Constructors
constructor
Events
codeChanged
Properties
_fragmentCode
_shaderError
_vertexCode
deleted
id
isPersistent
name
templatePath
Accessors
fragmentCode
version
vertexCode
Methods
applyNumberArrayParam
applyParam
applyReferenceArrayParam
applyReferenceParam
applyVec3ArrayParam
begin
beginWithVisual
copy
deserialize
destroy
getAttributes
getUniforms
graphicLoad
graphicUnload
invalidate
isA
isLoaded
loadInstance
save
serialize
setProperty
setState
upgrade
useDirectionalLights
Constructors
constructor
new PhongShader(props?: ObjectProps<Shader>): PhongShader
Inherited from Shader.constructor
Overrides UniqueObject.constructor
Parameters
Optional props: ObjectProps<Shader>
Returns PhongShader
Events
codeChanged
codeChanged: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Shader.codeChanged
Properties
Protected _fragmentCode
_fragmentCode: string
Inherited from Shader._fragmentCode
Protected _shaderError
_shaderError: boolean = false
Inherited from Shader._shaderError
Protected _vertexCode
_vertexCode: string
Inherited from Shader._vertexCode
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
fragmentCode
get fragmentCode(): string
set fragmentCode(fragmentCode: string): void
Inherited from Shader.fragmentCode
Returns string
Inherited from Shader.fragmentCode
Parameters
fragmentCode: string
Returns void
version
get version(): number
Inherited from Shader.version
Returns number
vertexCode
get vertexCode(): string
set vertexCode(vertexCode: string): void
Inherited from Shader.vertexCode
Returns string
Inherited from Shader.vertexCode
Parameters
vertexCode: string
Returns void
Methods
applyNumberArrayParam
applyNumberArrayParam(name: string, numbers: number[], bucketId?: undefined | string): void
Inherited from Shader.applyNumberArrayParam
Parameters
name: string
numbers: number[]
Optional bucketId: undefined | string
Returns void
applyParam
applyParam(name: string, value: any, bucketId?: undefined | string): void
Inherited from Shader.applyParam
Parameters
name: string
value: any
Optional bucketId: undefined | string
Returns void
applyReferenceArrayParam
applyReferenceArrayParam(name: string, referreds: GraphicAsset[], bucketId?: undefined | string): void
Inherited from Shader.applyReferenceArrayParam
Parameters
name: string
referreds: GraphicAsset[]
Optional bucketId: undefined | string
Returns void
applyReferenceParam
applyReferenceParam(name: string, referred: GraphicAsset, bucketId?: undefined | string): void
Inherited from Shader.applyReferenceParam
Parameters
name: string
referred: GraphicAsset
Optional bucketId: undefined | string
Returns void
applyVec3ArrayParam
applyVec3ArrayParam(name: string, vecs: Vector3[], bucketId?: undefined | string): void
Inherited from Shader.applyVec3ArrayParam
Parameters
name: string
vecs: Vector3[]
Optional bucketId: undefined | string
Returns void
begin
begin(context?: IShadingContext): boolean
Inherited from Shader.begin
Parameters
Optional context: IShadingContext
Returns boolean
beginWithVisual
beginWithVisual(visual: Visual, bucketId: string, fog?: Fog): ShaderInstance | null
Inherited from Shader.beginWithVisual
Parameters
visual: Visual
bucketId: string
Optional fog: Fog
Returns ShaderInstance | null
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject> | SerializableObject
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject> | SerializableObject
destroy
destroy(): void
Inherited from GraphicAsset.destroy
Overrides Asset.destroy
Returns void
getAttributes
getAttributes(bucketId?: undefined | string): ShaderAttributes
Inherited from Shader.getAttributes
Parameters
Optional bucketId: undefined | string
Returns ShaderAttributes
getUniforms
getUniforms(bucketId?: undefined | string): ShaderParams
Inherited from Shader.getUniforms
Parameters
Optional bucketId: undefined | string
Returns ShaderParams
graphicLoad
graphicLoad(): boolean
Inherited from GraphicAsset.graphicLoad
Returns boolean
graphicUnload
graphicUnload(): void
Inherited from Shader.graphicUnload
Overrides GraphicAsset.graphicUnload
Returns void
invalidate
invalidate(): void
Inherited from Shader.invalidate
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
Protected loadInstance
loadInstance(instance: ShaderInstance): boolean
Overrides Shader.loadInstance
Parameters
instance: ShaderInstance
Returns boolean
save
save(folderPath?: undefined | string): void
Inherited from Asset.save
Parameters
Optional folderPath: undefined | string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from Shader.upgrade
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
Protected useDirectionalLights
useDirectionalLights(): boolean
Overrides Shader.useDirectionalLights
Returns boolean
