Spider Engine API: Plane
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
distFromOrigin
normal
pool
Methods
classifyPoint
copy
getSignedDistance
set
setFromPoint
setFromPoints
fromPool
Constructors
constructor
new Plane(normal?: Vector3, distFromOrigin?: undefined | number): Plane
Parameters
Optional normal: Vector3
Optional distFromOrigin: undefined | number
Returns Plane
Properties
distFromOrigin
distFromOrigin: number = 0
normal
normal: Vector3 = new Vector3().copy(Vector3.up)
Static pool
pool: ObjectPool<Plane> = new ObjectPool(Plane, 64)
Methods
classifyPoint
classifyPoint(v: Vector3): Front | Back | Planar
Parameters
v: Vector3
Returns Front | Back | Planar
copy
copy(other: Plane): void
Parameters
other: Plane
Returns void
getSignedDistance
getSignedDistance(v: Vector3): number
Parameters
v: Vector3
Returns number
set
set(normal: Vector3, distFromOrigin: number): this
Parameters
normal: Vector3
distFromOrigin: number
Returns this
setFromPoint
setFromPoint(normal: Vector3, point: Vector3): this
Parameters
normal: Vector3
point: Vector3
Returns this
setFromPoints
setFromPoints(v1: Vector3, v2: Vector3, v3: Vector3): this
Parameters
v1: Vector3
v2: Vector3
v3: Vector3
Returns this
Static fromPool
fromPool(): Plane
Returns Plane
