Spider Engine API: PropertyFactory
Class PropertyFactory
Hierarchy
PropertyFactory
Index
Object literals
properties
Object literals
Static properties
properties: object
Boolean
Boolean: NativeSerializer<Boolean> = new NativeSerializer(Boolean)
Color
Color: NativeSerializer<Color> = new NativeSerializer(Color)
FileProperty
FileProperty: NativeSerializer<FileProperty> = new NativeSerializer(FileProperty)
Matrix33
Matrix33: NullSerializer<Matrix33> = new NullSerializer(Matrix33)
Matrix44
Matrix44: NullSerializer<Matrix44> = new NullSerializer(Matrix44)
Number
Number: NativeSerializer<Number> = new NativeSerializer(Number)
Quaternion
Quaternion: NativeSerializer<Quaternion> = new NativeSerializer(Quaternion)
Range
Range: NativeSerializer<Range> = new NativeSerializer(Range)
Rect
Rect: NativeSerializer<Rect> = new NativeSerializer(Rect)
SerializableMatrix44
SerializableMatrix44: NativeSerializer<SerializableMatrix44> = new NativeSerializer(SerializableMatrix44)
String
String: NativeSerializer<String> = new NativeSerializer(String)
ThumbnailProperty
ThumbnailProperty: NativeSerializer<ThumbnailProperty> = new NativeSerializer(ThumbnailProperty)
Vector2
Vector2: NativeSerializer<Vector2> = new NativeSerializer(Vector2)
Vector3
Vector3: NativeSerializer<Vector3> = new NativeSerializer(Vector3)
Vector4
Vector4: NativeSerializer<Vector4> = new NativeSerializer(Vector4)
AABB
AABB: object
type
type: AABB = AABB
readProperty
readProperty(json: AABB): AABB
Parameters
json: AABB
Returns AABB
writeProperty
writeProperty(p: AABB): object
Parameters
p: AABB
Returns object
max: object
x: number
y: number
z: number
min: object
x: number
y: number
z: number
ArrayProperty
ArrayProperty: object
type
type: ArrayProperty = ArrayProperty
readProperty
readProperty(json: SerializedArrayProperty): undefined | null | ArrayProperty<any>
Parameters
json: SerializedArrayProperty
Returns undefined | null | ArrayProperty<any>
writeProperty
writeProperty(p: IArrayProperty): SerializedArrayProperty
Parameters
p: IArrayProperty
Returns SerializedArrayProperty
AssetReferenceArray
AssetReferenceArray: object
type
type: AssetReferenceArray = AssetReferenceArray
readProperty
readProperty(json: SerializedAssetReferenceArray): null | AssetReferenceArray<Asset>
Parameters
json: SerializedAssetReferenceArray
Returns null | AssetReferenceArray<Asset>
writeProperty
writeProperty(p: AssetReferenceArray<Asset>): SerializedAssetReferenceArray
Parameters
p: AssetReferenceArray<Asset>
Returns SerializedAssetReferenceArray
ComponentReference
ComponentReference: object
type
type: ComponentReference = ComponentReference
readProperty
readProperty(json: SerializedComponentReference): ComponentReference<Component>
Parameters
json: SerializedComponentReference
Returns ComponentReference<Component>
writeProperty
writeProperty(p: ComponentReference<Component>): SerializedComponentReference
Parameters
p: ComponentReference<Component>
Returns SerializedComponentReference
EntityReference
EntityReference: object
type
type: EntityReference = EntityReference
readProperty
readProperty(json: string): EntityReference
Parameters
json: string
Returns EntityReference
writeProperty
writeProperty(p: EntityReference): undefined | string
Parameters
p: EntityReference
Returns undefined | string
NativeArray
NativeArray: object
type
type: NativeArray = NativeArray
readProperty
readProperty(json: INativeArray): INativeArray
Parameters
json: INativeArray
Returns INativeArray
writeProperty
writeProperty(a: INativeArray): object
Parameters
a: INativeArray
Returns object
data: NativeType[]
typeName: string
NativeU8Array
NativeU8Array: object
type
type: NativeU8Array = NativeU8Array
readProperty
readProperty(data: string | undefined): NativeU8Array
Parameters
data: string | undefined
Returns NativeU8Array
writeProperty
writeProperty(a: NativeU8Array): undefined | string
Parameters
a: NativeU8Array
Returns undefined | string
Object
Object: object
type
type: ObjectConstructor = Object
readProperty
readProperty(json: object): any
Parameters
json: object
Returns any
writeProperty
writeProperty(obj: object): object
Parameters
obj: object
Returns object
Plane
Plane: object
type
type: Plane = Plane
readProperty
readProperty(json: Plane): Plane
Parameters
json: Plane
Returns Plane
writeProperty
writeProperty(p: Plane): object
Parameters
p: Plane
Returns object
distFromOrigin: number
normal: object
x: number
y: number
z: number
Reference
Reference: object
type
type: Reference = Reference
readProperty
readProperty(json: SerializedReference): ReferenceBase
Parameters
json: SerializedReference
Returns ReferenceBase
writeProperty
writeProperty(p: ReferenceBase): SerializedReference
Parameters
p: ReferenceBase
Returns SerializedReference
ReferenceArray
ReferenceArray: object
type
type: ReferenceArray = ReferenceArray
readProperty
readProperty(json: SerializedReferenceArray): null | ReferenceArray<SerializableObject>
Parameters
json: SerializedReferenceArray
Returns null | ReferenceArray<SerializableObject>
writeProperty
writeProperty(p: ReferenceArrayBase): SerializedReferenceArray
Parameters
p: ReferenceArrayBase
Returns SerializedReferenceArray
Size
Size: object
type
type: Size = Size
readProperty
readProperty(json: SerializedSize): Size
Parameters
json: SerializedSize
Returns Size
writeProperty
writeProperty(p: Size): object
Parameters
p: Size
Returns object
type: SizeType
value: number
UISize
UISize: object
type
type: UISize = UISize
readProperty
readProperty(json: SerializedUISize): UISize
Parameters
json: SerializedUISize
Returns UISize
writeProperty
writeProperty(p: UISize): object
Parameters
p: UISize
Returns object
type: UISizeType
value: number
VertexBuffer
VertexBuffer: object
type
type: VertexBuffer = VertexBuffer
readProperty
readProperty(json: SerializedVertexBuffer): VertexBuffer
Parameters
json: SerializedVertexBuffer
Returns VertexBuffer
writeProperty
writeProperty(vb: VertexBuffer): SerializedVertexBuffer
Parameters
vb: VertexBuffer
Returns SerializedVertexBuffer
