Spider Engine API: Quaternion
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
dummy
identity
pool
Accessors
length
lengthSq
w
x
y
z
Methods
conjugate
copy
equals
getInverse
invert
lookAt
multiply
multiplyQuaternions
normalize
set
setFromAxisAngle
setFromEulerAngles
setFromEulerVector
setFromMatrix
setFromUnitVectors
slerp
slerpQuaternions
toEuler
fromAxisAngle
fromEulerAngles
fromPool
fromUnitVectors
Constructors
constructor
new Quaternion(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Quaternion
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Quaternion
Properties
Static dummy
dummy: Quaternion = new Quaternion()
Static identity
identity: Quaternion = new Quaternion()
Static pool
pool: ObjectPool<Quaternion> = new ObjectPool(Quaternion, 64)
Accessors
length
get length(): number
Returns number
lengthSq
get lengthSq(): number
Returns number
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
conjugate
conjugate(): this
Returns this
copy
copy(other: Quaternion): this
Parameters
other: Quaternion
Returns this
equals
equals(other: Quaternion): boolean
Parameters
other: Quaternion
Returns boolean
getInverse
getInverse(out: Quaternion): Quaternion
Parameters
out: Quaternion
Returns Quaternion
invert
invert(): this
Returns this
lookAt
lookAt(forward: Vector3, up: Vector3): this
Parameters
forward: Vector3
up: Vector3
Returns this
multiply
multiply(other: Quaternion): this
Parameters
other: Quaternion
Returns this
multiplyQuaternions
multiplyQuaternions(b: Quaternion, a: Quaternion): this
Parameters
b: Quaternion
a: Quaternion
Returns this
normalize
normalize(): this
Returns this
set
set(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
setFromAxisAngle
setFromAxisAngle(axis: Vector3, radians: number): this
Parameters
axis: Vector3
radians: number
Returns this
setFromEulerAngles
setFromEulerAngles(x: number, y: number, z: number, order?: RotationOrder): this
Parameters
x: number
Rotation around the x axis in Radians
y: number
Rotation around the y axis in Radians
z: number
Rotation around the z axis in Radians
Default value order: RotationOrder = "YXZ"
Rotation order
Returns this
setFromEulerVector
setFromEulerVector(euler: Vector3): this
Parameters
euler: Vector3
Returns this
setFromMatrix
setFromMatrix(m: Matrix44): this
Parameters
m: Matrix44
Returns this
setFromUnitVectors
setFromUnitVectors(from: Vector3, to: Vector3): this
Parameters
from: Vector3
to: Vector3
Returns this
slerp
slerp(qb: Quaternion, t: number): this
Parameters
qb: Quaternion
t: number
Returns this
slerpQuaternions
slerpQuaternions(a: Quaternion, b: Quaternion, t: number): this
Parameters
a: Quaternion
b: Quaternion
t: number
Returns this
toEuler
toEuler(euler: Vector3): Vector3
Parameters
euler: Vector3
Returns Vector3
Static fromAxisAngle
fromAxisAngle(axis: Vector3, radians: number): Quaternion
Parameters
axis: Vector3
radians: number
Returns Quaternion
Static fromEulerAngles
fromEulerAngles(x: number, y: number, z: number, order?: RotationOrder): Quaternion
Parameters
x: number
Rotation around the x axis in Radians
y: number
Rotation around the y axis in Radians
z: number
Rotation around the z axis in Radians
Default value order: RotationOrder = "YXZ"
Rotation order
Returns Quaternion
Static fromPool
fromPool(): Quaternion
Returns Quaternion
Static fromUnitVectors
fromUnitVectors(from: Vector3, to: Vector3): Quaternion
Parameters
from: Vector3
to: Vector3
Returns Quaternion
