Spider Engine API: Ray
Class Ray
Hierarchy
Ray
Index
Constructors
constructor
Properties
dummy
Accessors
destination
direction
length
origin
Methods
castOnAABB
castOnPlane
castOnSphere
copy
set
setFromOrthographicView
setFromPerspectiveView
transform
fromOrthographicView
fromPerspectiveView
Constructors
constructor
new Ray(origin?: Vector3, direction?: Vector3, length?: undefined | number): Ray
Parameters
Optional origin: Vector3
Optional direction: Vector3
Optional length: undefined | number
Returns Ray
Properties
Static dummy
dummy: Ray = new Ray()
Accessors
destination
get destination(): Vector3
Returns Vector3
direction
get direction(): Vector3
set direction(direction: Vector3): void
Returns Vector3
Parameters
direction: Vector3
Returns void
length
get length(): number
set length(length: number): void
Returns number
Parameters
length: number
Returns void
origin
get origin(): Vector3
set origin(start: Vector3): void
Returns Vector3
Parameters
start: Vector3
Returns void
Methods
castOnAABB
castOnAABB(aabb: AABB): null | RayAABBCollisionResult
Parameters
aabb: AABB
Returns null | RayAABBCollisionResult
castOnPlane
castOnPlane(plane: Plane): RayPlaneCollisionResult
Parameters
plane: Plane
Returns RayPlaneCollisionResult
castOnSphere
castOnSphere(center: Vector3, radius: number): null | RaySphereCollisionResult
Parameters
center: Vector3
radius: number
Returns null | RaySphereCollisionResult
copy
copy(other: Ray): this
Parameters
other: Ray
Returns this
set
set(origin: Vector3, direction: Vector3, length?: undefined | number): void
Parameters
origin: Vector3
direction: Vector3
Optional length: undefined | number
Returns void
setFromOrthographicView
setFromOrthographicView(orthoSizeY: number, inverseView: Matrix44, viewX: number, viewY: number, viewW: number, viewH: number): this
Parameters
orthoSizeY: number
inverseView: Matrix44
viewX: number
viewY: number
viewW: number
viewH: number
Returns this
setFromPerspectiveView
setFromPerspectiveView(fovRadians: number, inverseView: Matrix44, viewX: number, viewY: number, viewW: number, viewH: number): this
Parameters
fovRadians: number
inverseView: Matrix44
viewX: number
viewY: number
viewW: number
viewH: number
Returns this
transform
transform(matrix: Matrix44): void
Parameters
matrix: Matrix44
Returns void
Static fromOrthographicView
fromOrthographicView(orthoSizeY: number, inverseView: Matrix44, viewX: number, viewY: number, viewW: number, viewH: number): Ray
Parameters
orthoSizeY: number
inverseView: Matrix44
viewX: number
viewY: number
viewW: number
viewH: number
Returns Ray
Static fromPerspectiveView
fromPerspectiveView(fovRadians: number, inverseView: Matrix44, viewX: number, viewY: number, viewW: number, viewH: number): Ray
Parameters
fovRadians: number
inverseView: Matrix44
viewX: number
viewY: number
viewW: number
viewH: number
Returns Ray
