Spider Engine API: RotationTrack
Class RotationTrack
Hierarchy
CompositeTrack
RotationTrack
Index
Constructors
constructor
Properties
eulerOrder
tracks
Methods
copy
createKey
deserialize
destroy
getKeys
getSample
isA
isLoaded
removeKey
serialize
setProperty
setState
sortByTime
upgrade
Constructors
constructor
new RotationTrack(): RotationTrack
Returns RotationTrack
Properties
eulerOrder
eulerOrder: RotationOrder = "YXZ"
tracks
tracks: ArrayProperty<AnimationSubTrackDefinition> = new ArrayProperty(AnimationSubTrackDefinition)
Inherited from CompositeTrack.tracks
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
createKey
createKey(time: number, value: any, created?: undefined | function): void
Inherited from AnimationTrack.createKey
Parameters
time: number
value: any
Optional created: undefined | function
Returns void
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject> | SerializableObject
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject> | SerializableObject
destroy
destroy(): void
Inherited from SerializableObject.destroy
Returns void
getKeys
getKeys(): AnimationKey[]
Inherited from AnimationTrack.getKeys
Returns AnimationKey[]
getSample
getSample(time: number, target?: Quaternion): Quaternion
Overrides CompositeTrack.getSample
Parameters
time: number
Optional target: Quaternion
Returns Quaternion
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from AnimationTrack.isLoaded
Returns boolean
removeKey
removeKey(key: AnimationKey): void
Inherited from AnimationTrack.removeKey
Parameters
key: AnimationKey
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T
Parameters
props: ObjectProps<T>
Returns void
sortByTime
sortByTime(removeDuplicates?: boolean): void
Inherited from AnimationTrack.sortByTime
Parameters
Default value removeDuplicates: boolean = true
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
