Spider Engine API: Scenes
Class Scenes
Hierarchy
Scenes
Index
Methods
clear
create
load
loadById
preLoad
unload
unloadByPath
Methods
Static clear
clear(): void
Destroys all current scenes
Returns void
Static create
create(): Scene
Creates an empty scene
Returns Scene
Static load
load(path: string, additive?: boolean): Promise<Scene>
Loads a scene asynchronously. When loading is done, the scene
Parameters
path: string
The scene path, for example 'Assets/Startup.Scene'
Default value additive: boolean = false
If false, replaces all current scenes with this one. If true, add this to the current scenes.
Returns Promise<Scene>
Static loadById
loadById(id: string): Promise<Scene>
Parameters
id: string
Returns Promise<Scene>
Static preLoad
preLoad(path: string): Promise<Object>
Preloads a scene asynchronously. After preloading is done, you must call Scenes.load() when you want the scene to become usable.
Parameters
path: string
The scene path
Returns Promise<Object>
Static unload
unload(scene: Scene): void
Unloads a scene
Parameters
scene: Scene
Returns void
Static unloadByPath
unloadByPath(path: string): void
Unloads a scene by path
Parameters
path: string
Returns void
