Spider Engine API: SerializableMatrix44
Class SerializableMatrix44
Hierarchy
Matrix44
SerializableMatrix44
Index
Constructors
constructor
Properties
data
dummy
identity
pool
Methods
compose
copy
copyPosition
decompose
determinant
extractRotation
getInverse
getPosition
getRotation
getScale
invert
makeLookAt
makeOrthoProjection
makePerspectiveProjection
multiply
multiplyMatrices
rotate
scale
scaleFromCoords
set
setIdentity
setPosition
setPositionFromCoords
setRotation
toArray
toEuler
translate
translateFromCoords
transpose
fromArray
fromPool
Constructors
constructor
new SerializableMatrix44(data?: number[]): SerializableMatrix44
Inherited from Matrix44.constructor
Parameters
Optional data: number[]
Returns SerializableMatrix44
Properties
data
data: number[]
Inherited from Matrix44.data
Static dummy
dummy: Matrix44 = new Matrix44()
Inherited from Matrix44.dummy
Static identity
identity: Matrix44 = new Matrix44()
Inherited from Matrix44.identity
Static pool
pool: ObjectPool<Matrix44> = new ObjectPool(Matrix44, 64)
Inherited from Matrix44.pool
Methods
compose
compose(position: Vector3, rotation: Quaternion, scale: Vector3): this
Inherited from Matrix44.compose
Parameters
position: Vector3
rotation: Quaternion
scale: Vector3
Returns this
copy
copy(other: Matrix44): this
Inherited from Matrix44.copy
Parameters
other: Matrix44
Returns this
copyPosition
copyPosition(m: Matrix44): this
Inherited from Matrix44.copyPosition
Parameters
m: Matrix44
Returns this
decompose
decompose(position: Vector3, quaternion: Quaternion, scale: Vector3): this
Inherited from Matrix44.decompose
Parameters
position: Vector3
quaternion: Quaternion
scale: Vector3
Returns this
determinant
determinant(): number
Inherited from Matrix44.determinant
Returns number
extractRotation
extractRotation(m: Matrix44): this
Inherited from Matrix44.extractRotation
Parameters
m: Matrix44
Returns this
getInverse
getInverse(m: Matrix44): this
Inherited from Matrix44.getInverse
Parameters
m: Matrix44
Returns this
getPosition
getPosition(out: Vector3): void
Inherited from Matrix44.getPosition
Parameters
out: Vector3
Returns void
getRotation
getRotation(outRotation: Quaternion): Quaternion
Inherited from Matrix44.getRotation
Parameters
outRotation: Quaternion
Returns Quaternion
getScale
getScale(out: Vector3): Vector3
Inherited from Matrix44.getScale
Parameters
out: Vector3
Returns Vector3
invert
invert(): this
Inherited from Matrix44.invert
Returns this
makeLookAt
makeLookAt(forward: Vector3, up: Vector3): this
Inherited from Matrix44.makeLookAt
Parameters
forward: Vector3
up: Vector3
Returns this
makeOrthoProjection
makeOrthoProjection(left: number, right: number, top: number, bottom: number, near: number, far: number): this
Inherited from Matrix44.makeOrthoProjection
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns this
makePerspectiveProjection
makePerspectiveProjection(fovRadians: number, aspectRatio: number, zNear: number, zFar: number): this
Inherited from Matrix44.makePerspectiveProjection
Parameters
fovRadians: number
aspectRatio: number
zNear: number
zFar: number
Returns this
multiply
multiply(other: Matrix44): this
Inherited from Matrix44.multiply
Parameters
other: Matrix44
Returns this
multiplyMatrices
multiplyMatrices(a: Matrix44, b: Matrix44): this
Inherited from Matrix44.multiplyMatrices
Parameters
a: Matrix44
b: Matrix44
Returns this
rotate
rotate(q: Quaternion): this
Inherited from Matrix44.rotate
Parameters
q: Quaternion
Returns this
scale
scale(v: Vector3): this
Inherited from Matrix44.scale
Parameters
v: Vector3
Returns this
scaleFromCoords
scaleFromCoords(x: number, y: number, z: number): this
Inherited from Matrix44.scaleFromCoords
Parameters
x: number
y: number
z: number
Returns this
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): this
Inherited from Matrix44.set
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns this
setIdentity
setIdentity(): this
Inherited from Matrix44.setIdentity
Returns this
setPosition
setPosition(v: Vector3): this
Inherited from Matrix44.setPosition
Parameters
v: Vector3
Returns this
setPositionFromCoords
setPositionFromCoords(x: number, y: number, z: number): this
Inherited from Matrix44.setPositionFromCoords
Parameters
x: number
y: number
z: number
Returns this
setRotation
setRotation(q: Quaternion): this
Inherited from Matrix44.setRotation
Parameters
q: Quaternion
Returns this
toArray
toArray(array: Float32Array, offset: number): Float32Array
Inherited from Matrix44.toArray
Parameters
array: Float32Array
offset: number
Returns Float32Array
toEuler
toEuler(euler: Vector3): Vector3
Inherited from Matrix44.toEuler
Parameters
euler: Vector3
Returns Vector3
translate
translate(v: Vector3): this
Inherited from Matrix44.translate
Parameters
v: Vector3
Returns this
translateFromCoords
translateFromCoords(x: number, y: number, z: number): this
Inherited from Matrix44.translateFromCoords
Parameters
x: number
y: number
z: number
Returns this
transpose
transpose(): this
Inherited from Matrix44.transpose
Returns this
Static fromArray
fromArray(data: number[]): Matrix44
Inherited from Matrix44.fromArray
Parameters
data: number[]
Returns Matrix44
Static fromPool
fromPool(): Matrix44
Inherited from Matrix44.fromPool
Returns Matrix44
