Spider Engine API: SerializerUtils
Class SerializerUtils
Hierarchy
SerializerUtils
Index
Methods
clearNonPersistentObjectCache
copyProperty
deserializeEntity
deserializeObject
deserializeProperty
getObjectVersion
getPropertyTypeName
getSerializablePropertyTypeName
isDynamicProperty
isPropertySerializable
serializeComponent
serializeComponents
serializeEntity
serializeEntityWithPrefabRefs
serializeNonPersistentObjects
serializeObject
serializeProperties
serializeProperty
setProperty
Methods
Static clearNonPersistentObjectCache
clearNonPersistentObjectCache(): void
Returns void
Static copyProperty
copyProperty(src: SerializableObject, dest: SerializableObject, propertyId: string): boolean
Parameters
src: SerializableObject
dest: SerializableObject
propertyId: string
Returns boolean
Static deserializeEntity
deserializeEntity(entity: Entity, json: SerializedEntity): void
Parameters
entity: Entity
json: SerializedEntity
Returns void
Static deserializeObject
deserializeObject(target: SerializableObject, json: SerializedObject): void
Parameters
target: SerializableObject
json: SerializedObject
Returns void
Static deserializeProperty
deserializeProperty(target: SerializableObject | any[], index: string | number, typeName: string, data: any): void
Parameters
target: SerializableObject | any[]
index: string | number
typeName: string
data: any
Returns void
Static getObjectVersion
getObjectVersion(obj: SerializableObject): number
Parameters
obj: SerializableObject
Returns number
Static getPropertyTypeName
getPropertyTypeName(property: any): string
Parameters
property: any
Returns string
Static getSerializablePropertyTypeName
getSerializablePropertyTypeName(obj: object, propertyId: string): null | string
Parameters
obj: object
propertyId: string
Returns null | string
Static isDynamicProperty
isDynamicProperty(typeName: string, property: string): boolean
Parameters
typeName: string
property: string
Returns boolean
Static isPropertySerializable
isPropertySerializable(typeName: string, property: string): boolean
Parameters
typeName: string
property: string
Returns boolean
Static serializeComponent
serializeComponent(o: Component): SerializedObject
Parameters
o: Component
Returns SerializedObject
Static serializeComponents
serializeComponents(components: Component[]): object
Parameters
components: Component[]
Returns object
[typeName: string]: SerializedObject
Static serializeEntity
serializeEntity(e: Entity, serializeNonPersistentObjects?: undefined | false | true): SerializedEntity
Parameters
e: Entity
Optional serializeNonPersistentObjects: undefined | false | true
Returns SerializedEntity
Static serializeEntityWithPrefabRefs
serializeEntityWithPrefabRefs(e: Entity): SerializedEntity
Parameters
e: Entity
Returns SerializedEntity
Static serializeNonPersistentObjects
serializeNonPersistentObjects(enable?: undefined | false | true): void
Parameters
Optional enable: undefined | false | true
Returns void
Static serializeObject
serializeObject(o: SerializableObject): SerializedObject
Parameters
o: SerializableObject
Returns SerializedObject
Static serializeProperties
serializeProperties(o: SerializableObject, json: SerializedObject): void
Parameters
o: SerializableObject
json: SerializedObject
Returns void
Static serializeProperty
serializeProperty(data: any, _typeName?: undefined | string): any
Parameters
data: any
Optional _typeName: undefined | string
Returns any
Static setProperty
setProperty(target: SerializableObject | any[], property: string | number, value: any): void
Parameters
target: SerializableObject | any[]
property: string | number
value: any
Returns void
