Spider Engine API: SpriteSheetMaterialFill
Class SpriteSheetMaterialFill
Hierarchy
SpriteSheetFill
SpriteSheetMaterialFill
Index
Constructors
constructor
Accessors
color
currentTile
material
spriteSheet
texture
tileSize
version
Methods
copy
deserialize
destroy
isA
isLoaded
serialize
setProperty
setState
tesselate
upgrade
Constructors
constructor
new SpriteSheetMaterialFill(spriteSheet?: SpriteSheet): SpriteSheetMaterialFill
Inherited from SpriteSheetFill.constructor
Parameters
Optional spriteSheet: SpriteSheet
Returns SpriteSheetMaterialFill
Accessors
color
get color(): Color
Inherited from SpriteSheetFill.color
Returns Color
currentTile
get currentTile(): number
set currentTile(tile: number): void
Inherited from SpriteSheetFill.currentTile
Returns number
Inherited from SpriteSheetFill.currentTile
Parameters
tile: number
Returns void
material
get material(): null | Material
set material(material: Material | null): void
Returns null | Material
Parameters
material: Material | null
Returns void
spriteSheet
get spriteSheet(): null | SpriteSheet
set spriteSheet(sheet: SpriteSheet | null): void
Inherited from SpriteSheetFill.spriteSheet
Returns null | SpriteSheet
Inherited from SpriteSheetFill.spriteSheet
Parameters
sheet: SpriteSheet | null
Returns void
texture
get texture(): Texture | null
Inherited from SpriteSheetFill.texture
Returns Texture | null
tileSize
get tileSize(): Vector2
Inherited from SpriteSheetFill.tileSize
Returns Vector2
version
get version(): number
Inherited from SpriteSheetFill.version
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SpriteSheetFill.destroy
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides SpriteSheetFill.isLoaded
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
tesselate
tesselate(layout: Layout): VertexBuffer
Inherited from SpriteSheetFill.tesselate
Parameters
layout: Layout
Returns VertexBuffer
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Inherited from SpriteSheetFill.upgrade
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
