Spider Engine API: StaticMesh
Class StaticMesh
Hierarchy
Geometry
StaticMesh
SkinnedMesh
Index
Constructors
constructor
Accessors
mesh
version
Methods
copy
deserialize
destroy
getBoundingBox
getVertexBuffer
getWorldTransform
graphicUpdate
isA
serialize
setProperty
setState
upgrade
Constructors
constructor
new StaticMesh(props?: ObjectProps<StaticMesh>): StaticMesh
Parameters
Optional props: ObjectProps<StaticMesh>
Returns StaticMesh
Accessors
mesh
get mesh(): null | StaticMeshAsset
set mesh(mesh: StaticMeshAsset | null): void
Returns null | StaticMeshAsset
Parameters
mesh: StaticMeshAsset | null
Returns void
version
get version(): number
Returns number
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Overrides SerializableObject.destroy
Returns void
getBoundingBox
getBoundingBox(): AABB | null
Overrides Geometry.getBoundingBox
Returns AABB | null
getVertexBuffer
getVertexBuffer(): VertexBuffer | null
Overrides Geometry.getVertexBuffer
Returns VertexBuffer | null
getWorldTransform
getWorldTransform(transform: Transform): Matrix44
Inherited from Geometry.getWorldTransform
Parameters
transform: Transform
Returns Matrix44
graphicUpdate
graphicUpdate(camera: Camera, shader: Shader, bucketId: string, transform: Transform, deltaTime: number): GraphicUpdateResult
Inherited from Geometry.graphicUpdate
Parameters
camera: Camera
shader: Shader
bucketId: string
transform: Transform
deltaTime: number
Returns GraphicUpdateResult
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Inherited from SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
