Spider Engine API: Texture2D
Class Texture2D
Hierarchy
Texture
Texture2D
Index
Constructors
constructor
Properties
_filtering
_repeat
_textureId
deleted
id
isPersistent
name
templatePath
Accessors
image
publishFormat
textureData
textureId
version
Methods
begin
copy
deserialize
destroy
getHeight
getPixel
getWidth
graphicLoad
graphicUnload
isA
isLoaded
loadTextureData
save
serialize
setProperty
setState
upgrade
Constructors
constructor
new Texture2D(props?: ObjectProps<Texture2D>): Texture2D
Overrides UniqueObject.constructor
Parameters
Optional props: ObjectProps<Texture2D>
Returns Texture2D
Properties
Protected _filtering
_filtering: TextureFiltering = TextureFiltering.Linear
Protected _repeat
_repeat: boolean = true
Protected _textureId
_textureId: WebGLTexture | null = null
Inherited from Texture._textureId
deleted
deleted: AsyncEvent<string> = new AsyncEvent<string>()
Inherited from Asset.deleted
id
id: string
Inherited from UniqueObject.id
isPersistent
isPersistent: boolean = false
Inherited from Asset.isPersistent
name
name: string
Inherited from UniqueObject.name
Optional templatePath
templatePath: undefined | string
Inherited from UniqueObject.templatePath
Accessors
image
get image(): HTMLImageElement
Returns HTMLImageElement
publishFormat
get publishFormat(): number
set publishFormat(format: number): void
Returns number
Parameters
format: number
Returns void
textureData
get textureData(): string
set textureData(data: string): void
Returns string
Parameters
data: string
Returns void
textureId
get textureId(): null | WebGLTexture
Inherited from Texture.textureId
Returns null | WebGLTexture
version
get version(): number
Returns number
Methods
begin
begin(stage: number): boolean
Overrides Texture.begin
Parameters
stage: number
Returns boolean
copy
copy(): UniqueObject
Inherited from UniqueObject.copy
Overrides SerializableObject.copy
Returns UniqueObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from GraphicAsset.destroy
Overrides Asset.destroy
Returns void
getHeight
getHeight(): number
Overrides Texture.getHeight
Returns number
getPixel
getPixel(x: number, y: number, colorOut: Color): void
Parameters
x: number
y: number
colorOut: Color
Returns void
getWidth
getWidth(): number
Overrides Texture.getWidth
Returns number
graphicLoad
graphicLoad(): boolean
Overrides GraphicAsset.graphicLoad
Returns boolean
graphicUnload
graphicUnload(): void
Inherited from Texture.graphicUnload
Overrides GraphicAsset.graphicUnload
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Overrides Asset.isLoaded
Returns boolean
loadTextureData
loadTextureData(): Promise<HTMLImageElement>
Returns Promise<HTMLImageElement>
save
save(folderPath?: undefined | string): void
Inherited from Asset.save
Parameters
Optional folderPath: undefined | string
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setProperty
setProperty(name: string, value: any): void
Overrides SerializableObject.setProperty
Parameters
name: string
value: any
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
