Spider Engine API: Transform
Class Transform
Hierarchy
Component
Transform
Index
Constructors
constructor
Events
changed
Accessors
active
entity
eventsEnabled
forward
id
invWorldMatrix
localMatrix
parent
position
right
rotation
scale
up
version
worldForward
worldMatrix
worldPosition
worldRight
worldRotation
worldScale
worldUp
Methods
copy
deserialize
destroy
dirtifyWorldMatrix
isA
isLoaded
localToWorld
reset
serialize
setEntity
setLocalMatrix
setState
translate
upgrade
worldToLocal
worldToLocalDirection
worldToLocalRotation
Constructors
constructor
new Transform(props?: ObjectProps<Transform>): Transform
Parameters
Optional props: ObjectProps<Transform>
Returns Transform
Events
changed
changed: VoidSyncEvent = new VoidSyncEvent()
Accessors
active
get active(): boolean
set active(active: boolean): void
Inherited from Component.active
Returns boolean
Inherited from Component.active
Parameters
active: boolean
Returns void
entity
get entity(): Entity
Inherited from Component.entity
Returns Entity
eventsEnabled
set eventsEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
forward
get forward(): Vector3
Returns Vector3
id
get id(): string
Inherited from Component.id
Returns string
invWorldMatrix
get invWorldMatrix(): Matrix44
Returns Matrix44
localMatrix
get localMatrix(): Matrix44
Returns Matrix44
parent
get parent(): undefined | Entity
Inherited from Component.parent
Returns undefined | Entity
position
get position(): Vector3
set position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
right
get right(): Vector3
Returns Vector3
rotation
get rotation(): Quaternion
set rotation(rotation: Quaternion): void
Returns Quaternion
Parameters
rotation: Quaternion
Returns void
scale
get scale(): Vector3
set scale(scale: Vector3): void
Returns Vector3
Parameters
scale: Vector3
Returns void
up
get up(): Vector3
Returns Vector3
version
get version(): number
Returns number
worldForward
get worldForward(): Vector3
Returns Vector3
worldMatrix
get worldMatrix(): Matrix44
Returns Matrix44
worldPosition
get worldPosition(): Vector3
set worldPosition(worldPosition: Vector3): void
Returns Vector3
Parameters
worldPosition: Vector3
Returns void
worldRight
get worldRight(): Vector3
Returns Vector3
worldRotation
get worldRotation(): Quaternion
Returns Quaternion
worldScale
get worldScale(): Vector3
Returns Vector3
worldUp
get worldUp(): Vector3
Returns Vector3
Methods
copy
copy(): SerializableObject
Inherited from SerializableObject.copy
Returns SerializableObject
deserialize
deserialize(json: SerializedObjectType): Promise<SerializableObject>
Inherited from SerializableObject.deserialize
Parameters
json: SerializedObjectType
Returns Promise<SerializableObject>
destroy
destroy(): void
Inherited from SerializableObject.destroy
Returns void
dirtifyWorldMatrix
dirtifyWorldMatrix(): void
Returns void
isA
isA<T>(type: object): boolean
Inherited from SerializableObject.isA
Type parameters
T
Parameters
type: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns boolean
isLoaded
isLoaded(): boolean
Inherited from Component.isLoaded
Returns boolean
localToWorld
localToWorld(localPos: Vector3, worldPosOut: Vector3): Vector3
Parameters
localPos: Vector3
worldPosOut: Vector3
Returns Vector3
reset
reset(): void
Overrides Component.reset
Returns void
serialize
serialize(): SerializedObjectType
Inherited from SerializableObject.serialize
Returns SerializedObjectType
setEntity
setEntity(entity: Entity): void
Inherited from Component.setEntity
Parameters
entity: Entity
Returns void
setLocalMatrix
setLocalMatrix(matrix: Matrix44): void
Parameters
matrix: Matrix44
Returns void
setState
setState<T>(props: ObjectProps<T>): void
Inherited from SerializableObject.setState
Type parameters
T: SerializableObject
Parameters
props: ObjectProps<T>
Returns void
translate
translate(translation: Vector3): void
Parameters
translation: Vector3
Returns void
upgrade
upgrade(json: SerializedObject, previousVersion: number): SerializedObject
Overrides SerializableObject.upgrade
Parameters
json: SerializedObject
previousVersion: number
Returns SerializedObject
worldToLocal
worldToLocal(worldPos: Vector3, localPosOut: Vector3): Vector3
Parameters
worldPos: Vector3
localPosOut: Vector3
Returns Vector3
worldToLocalDirection
worldToLocalDirection(worldDirection: Vector3, localDirOut: Vector3): Vector3
Parameters
worldDirection: Vector3
localDirOut: Vector3
Returns Vector3
worldToLocalRotation
worldToLocalRotation(worldRotation: Quaternion, localRotation: Quaternion): Quaternion
Parameters
worldRotation: Quaternion
localRotation: Quaternion
Returns Quaternion
