Spider Engine API: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
dummy
one
pool
right
up
zero
Accessors
length
lengthSq
Methods
add
addVectors
asArray
copy
dot
equals
multiply
normalize
rotate
set
substract
substractVectors
distance
distanceSq
fromArray
fromPool
Constructors
constructor
new Vector2(x?: undefined | number, y?: undefined | number): Vector2
Parameters
Optional x: undefined | number
Optional y: undefined | number
Returns Vector2
Properties
x
x: number
y
y: number
Static dummy
dummy: Vector2 = new Vector2()
Static one
one: Vector2 = new Vector2(1.0, 1.0)
Static pool
pool: ObjectPool<Vector2> = new ObjectPool(Vector2, 128)
Static right
right: Vector2 = new Vector2(1, 0)
Static up
up: Vector2 = new Vector2(0, 1)
Static zero
zero: Vector2 = new Vector2()
Accessors
length
get length(): number
Returns number
lengthSq
get lengthSq(): number
Returns number
Methods
add
add(other: Vector2): this
Parameters
other: Vector2
Returns this
addVectors
addVectors(a: Vector2, b: Vector2): this
Parameters
a: Vector2
b: Vector2
Returns this
asArray
asArray(): number[]
Returns number[]
copy
copy(other: Vector2): this
Parameters
other: Vector2
Returns this
dot
dot(other: Vector2): number
Parameters
other: Vector2
Returns number
equals
equals(other: Vector2): boolean
Parameters
other: Vector2
Returns boolean
multiply
multiply(scalar: number): this
Parameters
scalar: number
Returns this
normalize
normalize(): this
Returns this
rotate
rotate(radians: number): this
Parameters
radians: number
Returns this
set
set(x: number, y: number): this
Parameters
x: number
y: number
Returns this
substract
substract(other: Vector2): this
Parameters
other: Vector2
Returns this
substractVectors
substractVectors(a: Vector2, b: Vector2): this
Parameters
a: Vector2
b: Vector2
Returns this
Static distance
distance(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static distanceSq
distanceSq(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static fromArray
fromArray(arr: number[]): void
Parameters
arr: number[]
Returns void
Static fromPool
fromPool(): Vector2
Returns Vector2
