Spider Engine API: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
forward
one
pool
right
up
zero
Accessors
length
lengthSq
x
y
z
Methods
add
addVectors
asArray
copy
cross
crossVectors
distFrom
distFromSq
divide
divideVector
dot
equals
flip
lerp
lerpVectors
max
min
minus
multiply
multiplyVector
normalize
plus
projectOnLine
projectOnVector
reflect
rotate
set
setFromArray
setFromMatrix
setFromMatrixColumn
slerp
slerpVectors
substract
substractVectors
toArray
transform
transformDirection
distance
distanceSq
fromArray
fromPool
Constructors
constructor
new Vector3(x?: undefined | number, y?: undefined | number, z?: undefined | number): Vector3
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Vector3
Properties
Static forward
forward: Vector3 = new Vector3(0, 0, 1)
Static one
one: Vector3 = new Vector3(1.0, 1.0, 1.0)
Static pool
pool: ObjectPool<Vector3> = new ObjectPool(Vector3, 128)
Static right
right: Vector3 = new Vector3(1, 0, 0)
Static up
up: Vector3 = new Vector3(0, 1, 0)
Static zero
zero: Vector3 = new Vector3()
Accessors
length
get length(): number
Returns number
lengthSq
get lengthSq(): number
Returns number
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
add
add(other: Vector3): this
Parameters
other: Vector3
Returns this
addVectors
addVectors(a: Vector3, b: Vector3): this
Parameters
a: Vector3
b: Vector3
Returns this
asArray
asArray(): number[]
Returns number[]
copy
copy(other: Vector3): this
Parameters
other: Vector3
Returns this
cross
cross(v: Vector3): this
Parameters
v: Vector3
Returns this
crossVectors
crossVectors(a: Vector3, b: Vector3): this
Parameters
a: Vector3
b: Vector3
Returns this
distFrom
distFrom(other: Vector3): number
Parameters
other: Vector3
Returns number
distFromSq
distFromSq(other: Vector3): number
Parameters
other: Vector3
Returns number
divide
divide(scalar: number): this
Parameters
scalar: number
Returns this
divideVector
divideVector(other: Vector3): this
Parameters
other: Vector3
Returns this
dot
dot(other: Vector3): number
Parameters
other: Vector3
Returns number
equals
equals(other: Vector3): boolean
Parameters
other: Vector3
Returns boolean
flip
flip(): this
Returns this
lerp
lerp(other: Vector3, factor: number): this
Parameters
other: Vector3
factor: number
Returns this
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, factor: number): this
Parameters
v1: Vector3
v2: Vector3
factor: number
Returns this
max
max(): number
Returns number
min
min(): number
Returns number
minus
minus(other: Vector3): Vector3
Parameters
other: Vector3
Returns Vector3
multiply
multiply(scalar: number): this
Parameters
scalar: number
Returns this
multiplyVector
multiplyVector(other: Vector3): this
Parameters
other: Vector3
Returns this
normalize
normalize(): this
Returns this
plus
plus(other: Vector3): Vector3
Parameters
other: Vector3
Returns Vector3
projectOnLine
projectOnLine(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
projectOnVector
projectOnVector(a: Vector3): this
Parameters
a: Vector3
Returns this
reflect
reflect(normal: Vector3): void
Parameters
normal: Vector3
Returns void
rotate
rotate(q: Quaternion): this
Parameters
q: Quaternion
Returns this
set
set(x: number, y: number, z: number): this
Parameters
x: number
y: number
z: number
Returns this
setFromArray
setFromArray(a: number[], _offset?: undefined | number): this
Parameters
a: number[]
Optional _offset: undefined | number
Returns this
setFromMatrix
setFromMatrix(m: Matrix44): this
Parameters
m: Matrix44
Returns this
setFromMatrixColumn
setFromMatrixColumn(m: Matrix44, index: number): this
Parameters
m: Matrix44
index: number
Returns this
slerp
slerp(other: Vector3, factor: number): this
Parameters
other: Vector3
factor: number
Returns this
slerpVectors
slerpVectors(start: Vector3, end: Vector3, factor: number): this
Parameters
start: Vector3
end: Vector3
factor: number
Returns this
substract
substract(other: Vector3): this
Parameters
other: Vector3
Returns this
substractVectors
substractVectors(a: Vector3, b: Vector3): this
Parameters
a: Vector3
b: Vector3
Returns this
toArray
toArray(a: number[], offset: number): number[]
Parameters
a: number[]
offset: number
Returns number[]
transform
transform(m: Matrix44): this
Parameters
m: Matrix44
Returns this
transformDirection
transformDirection(m: Matrix44): this
Parameters
m: Matrix44
Returns this
Static distance
distance(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
Static distanceSq
distanceSq(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
Static fromArray
fromArray(a: number[], index?: undefined | number): Vector3
Parameters
a: number[]
Optional index: undefined | number
Returns Vector3
Static fromPool
fromPool(): Vector3
Returns Vector3
