Spider Engine API: Vector4
Class Vector4
Hierarchy
Vector4
Index
Constructors
constructor
Properties
dummy
pool
Accessors
manhattanLength
w
x
y
z
Methods
copy
getVec3
multiply
set
toArray
transform
fromArray
fromPool
Constructors
constructor
new Vector4(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Vector4
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Vector4
Properties
Static dummy
dummy: Vector4 = new Vector4()
Static pool
pool: ObjectPool<Vector4> = new ObjectPool(Vector4, 128)
Accessors
manhattanLength
get manhattanLength(): number
Returns number
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Methods
copy
copy(other: Vector4): this
Parameters
other: Vector4
Returns this
getVec3
getVec3(out: Vector3): Vector3
Parameters
out: Vector3
Returns Vector3
multiply
multiply(scalar: number): this
Parameters
scalar: number
Returns this
set
set(x: number, y: number, z: number, w: number): this
Parameters
x: number
y: number
z: number
w: number
Returns this
toArray
toArray(): number[]
Returns number[]
transform
transform(m: Matrix44): this
Parameters
m: Matrix44
Returns this
Static fromArray
fromArray(arr: number[]): void
Parameters
arr: number[]
Returns void
Static fromPool
fromPool(): Vector4
Returns Vector4
