Spider Engine API: VertexBuffer
Class VertexBuffer
Hierarchy
VertexBuffer
Index
Constructors
constructor
Accessors
attributes
id
indices
isDynamic
name
primitiveType
vertexCount
Methods
begin
bindAttributes
bindBuffers
copy
dirtifyAttribute
draw
end
hasAttribute
load
setAttribute
unbindAttributes
unload
updateBufferDatas
Constructors
constructor
new VertexBuffer(props?: ObjectProps<VertexBuffer>): VertexBuffer
Parameters
Optional props: ObjectProps<VertexBuffer>
Returns VertexBuffer
Accessors
attributes
get attributes(): object
set attributes(attributes: VertexAttributes): void
Returns object
Parameters
attributes: VertexAttributes
Returns void
id
get id(): string
Returns string
indices
get indices(): undefined | number[]
set indices(indices: number[] | undefined): void
Returns undefined | number[]
Parameters
indices: number[] | undefined
Returns void
isDynamic
get isDynamic(): boolean
set isDynamic(dynamic: boolean): void
Returns boolean
Parameters
dynamic: boolean
Returns void
name
get name(): undefined | string
set name(name: string | undefined): void
Returns undefined | string
Parameters
name: string | undefined
Returns void
primitiveType
get primitiveType(): "POINTS" | "LINE_STRIP" | "LINE_LOOP" | "LINES" | "TRIANGLE_STRIP" | "TRIANGLE_FAN" | "TRIANGLES"
set primitiveType(type: PrimitiveType): void
Returns "POINTS" | "LINE_STRIP" | "LINE_LOOP" | "LINES" | "TRIANGLE_STRIP" | "TRIANGLE_FAN" | "TRIANGLES"
Parameters
type: PrimitiveType
Returns void
vertexCount
get vertexCount(): number
set vertexCount(count: number): void
Returns number
Parameters
count: number
Returns void
Methods
begin
begin(gl: WebGLRenderingContext, shader: Shader): void
Parameters
gl: WebGLRenderingContext
shader: Shader
Returns void
bindAttributes
bindAttributes(gl: WebGLRenderingContext, attributes: ShaderAttributes): void
Parameters
gl: WebGLRenderingContext
attributes: ShaderAttributes
Returns void
bindBuffers
bindBuffers(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
copy
copy(): VertexBuffer
Returns VertexBuffer
dirtifyAttribute
dirtifyAttribute(attribute: VertexAttribute): void
Parameters
attribute: VertexAttribute
Returns void
draw
draw(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
end
end(gl: WebGLRenderingContext, shader: Shader): void
Parameters
gl: WebGLRenderingContext
shader: Shader
Returns void
hasAttribute
hasAttribute(attribute: string): boolean
Parameters
attribute: string
Returns boolean
load
load(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
setAttribute
setAttribute(attribute: VertexAttribute, data: number[]): void
Parameters
attribute: VertexAttribute
data: number[]
Returns void
unbindAttributes
unbindAttributes(gl: WebGLRenderingContext, attributes: ShaderAttributes): void
Parameters
gl: WebGLRenderingContext
attributes: ShaderAttributes
Returns void
unload
unload(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
updateBufferDatas
updateBufferDatas(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
