spider-engine: Spider Engine API
Spider Engine API
Index
Modules
defaultAssets
Enumerations
AssetReferenceState
Axis
BlendingModes
CameraClear
CullModes
EngineError
ExecutionStatus
FrustumCorner
FrustumPlane
GraphicUpdateResult
HorizontalAlignment
ParticleEmitDirection
PhysicsBroadPhaseType
PlaneClassification
RenderPass
RigidBodyType
SizeType
SpriteRenderMode
TextAlignment
TextureFiltering
TexturePublishFormat
TextureSizePow2
UIOrientation
UIOverflow
UISizeType
VerticalAlignment
Classes
AABB
Animation
AnimationComponent
AnimationInstance
AnimationKey
AnimationSubTrackDefinition
AnimationSystem
AnimationTrack
AnimationTrackDefinition
AnimationTransition
AnimationUtils
ArrayPin
Asset
AssetIdDatabase
AssetKey
AssetPin
AssetReference
AssetReferenceArray
AssetTrack
Assets
AsyncUtils
BaseRotation
BasicLensFlare
Basis
Behavior
BehaviorAPI
BehaviorAPIFactory
BehaviorComponent
BehaviorErrors
BehaviorNode
BehaviorOperator
Billboard
BillboardParticle
BitmapFont
Bloom
Bone
BooleanKey
BooleanNativeArray
BooleanPin
BooleanTrack
BoxCollisionShape
BoxGeometry
BoxVolume
Button
Camera
CenteredQuad
CharacterCollider
CheckBox
CodeBlock
CodeBlockConverter
CodeBlockConverterInstance
Collider
Collision
CollisionFilter
CollisionGroup
CollisionInfo
CollisionInfoPin
CollisionShape
CollisionSystem
CollisionUtils
Color
ColorEnvironment
ColorFill
ColorKey
ColorPin
ColorTrack
Component
ComponentReference
ComponentReferencePin
Components
CompositeTrack
ConeGeometry
Config
Converter
CustomResolution
Data
Debug
DefaultFontShadow
Delay
Desaturate
DirectionalLight
DrawableTexture
DynamicGeometry
Engine
EngineEvents
EngineHud
EngineSettings
Entities
Entity
EntityReference
EntityReferencePin
EntityUtils
Environment
ExclusionCollisionFilter
ExclusionVisualFilter
ExponentialFog
Factory
FastBloom
FastDesaturate
FileEditorElectron
FileInMemory
FileIndexedDb
FileStandaloneWeb
Fog
Folder
Folders
Font
FontFamily
FontMetrics
FontShadow
FontTexture
FrameBuffer
Frustum
GamepadData
GamepadRecorder
Gamepads
Geometry
GeometryProvider
GeometryRenderer
GraphicAsset
GraphicUtils
HudBoolean
HudCommand
HudControl
HudNumber
IKConstraint
IKEffector
IKFootSolver
IKGenericSolver
IKNode
IKSolver
IKSolverBase
Image
InclusionCollisionFilter
InclusionVisualFilter
IndexedDb
Input
Interfaces
KeyInput
Layout
LensFlare
Light
LightType
LinearFog
Material
MaterialFill
MathEx
Matrix33
Matrix44
MemoryTexture
MeshCollisionShape
MeshParticle
Model
ModelBone
ModelElement
ModelMesh
ModelMultiMesh
ModelSkinnedMesh
ModelSubMesh
NativeArray
NativeArrayFactory
NumberKey
NumberNativeArray
NumberPin
NumberTrack
ObjectDeclaration
ObjectDefinition
ObjectManager
ObjectPool
ObjectReference
ObjectReferencePin
Operator
OrthographicProjector
ParticleColorOverLife
ParticleNumberOverLife
ParticleShape
ParticleValueOverLife
Particles
ParticlesCollisionShape
ParticlesGeometry
PerspectiveProjector
PhongShader
Physics
PhysicsBroadPhaseFactory
PhysicsContext
PhysicsShapeFactory
Plane
PlaneCollisionShape
PlaneGeometry
PointLight
PostEffects
Prefab
PrefabPin
Project
Projector
Proxy
QuadGeometry
Quaternion
RTTI
Random
Range
Ray
RayAABBCollisionResult
RayCastOnPlane
RayPin
RayPlaneCollisionResult
RaySphereCollisionResult
RaycastResult
Raytracer
Rect
Reference
ReferenceArray
ReferenceArrayBase
ReferenceBase
RenderTarget
Renderer
Resolution
RigidBody
RotationTrack
SavedData
Scene
Scenes
Screen
ScreenToRay
SerializableObject
Serializer
SerializerUtils
Services
Shader
ShaderCodeInjector
ShaderUtils
SingleTrack
Size
SkinnedMesh
SkyBoxEnvironment
SkySimulation
SphereCollisionShape
SphereGeometry
SphereVolume
Sprite
SpriteFill
SpriteGeometry
SpriteSheet
SpriteSheetFill
SpriteSheetMaterialFill
StackPanel
StaticCubemap
StaticMesh
StaticMeshAsset
StringKey
StringNativeArray
StringPin
StringTrack
TAnimationKey
TDataPin
Text
Texture
Texture2D
TextureFill
Time
TouchInput
TouchInteractions
Transform
Triangle
UIElement
UIEvents
UIFill
UISize
UniqueObject
Update
Vector2
Vector2Converter
Vector2Pin
Vector3
Vector3Pin
Vector4
Vector4Pin
VertexBuffer
Visual
VisualCollisionShape
VisualFilter
VisualGroup
Volume
WebGL
Interfaces
AnimationTargets
AnimationTrackTransition
AssetChangedEvent
AssetLoadingDefinition
AsyncBatchListeners
CollideEvent
CompactProjectInfo
ContactEvent
DataConnectionMap
EngineConfig
EntityProps
EnumLiterals
GamepadDataLoad
IBehavior
IBehaviorComponent
ICodeBlock
IEntityUtils
IFactory
IFile
IMatrix
INativeArray
IObjectManager
IPlayAnimationOptions
IRenderer
ISerializer
ITransitionOptions
IdToPath
KeyEvent
MaterialProps
ObjectLoadingCallbacks
ObjectRegister
OperatorActivationInfo
PRS
PinsChangedInfo
ProjectImportInfo
RawTypeInfo
RenderPassDefinition
RenderStateBucket
RuntimePinReference
SceneLoadInfo
SerializedAnimationTrack
SerializedAsset
SerializedAssetReference
SerializedAssetReferenceArray
SerializedComponentReference
SerializedEntity
SerializedGamepadData
SerializedNumberTrack
SerializedObject
SerializedObjectReference
SerializedPrefab
SerializedProperty
SerializedReference
SerializedReferenceArray
SerializedUISize
SerializedVertexBuffer
ShaderAttribute
ShaderAttributes
ShaderInstance
ShaderInstances
ShaderParam
ShaderParamFactory
ShaderParams
SignalConnectionMap
SignalFiredInfo
TouchEvent
TranslatedEntityReferences
TypeNode
VertexMetadata
VisualBucket
WebRequest
Type aliases
AnimationSampleType
BlendableType
Constructor
IfEquals
NativeType
ObjectProps
PrimitiveType
RenderPassToDefinitionMap
RenderStateBucketsMap
RotationOrder
SerializedNativeArray
SerializedObjectType
SerializedPropertyType
ShaderParamInstanceType
ShaderParamType
ShaderToVisualBucketsMap
TypeDefinition
VertexAttribute
VertexAttributes
VertexBufferToVisualsMap
VisualBucketsMap
WritableProperties
Variables
FIK
Functions
creatable
defaultType
displayName
editable
enumLiterals
exclusiveWith
hasDedicatedEditor
helpUrl
hidden
mandatory
nullable
referencable
requires
rotationAngle
sortOrder
unserializable
Type aliases
AnimationSampleType
AnimationSampleType: number | boolean | string | Color | Quaternion | Asset | null
BlendableType
BlendableType: Vector3 | Quaternion | number
Constructor
Constructor: object
Type declaration
IfEquals
IfEquals: IfEquals<X, Y, A, B>
NativeType
NativeType: number | string | boolean
ObjectProps
ObjectProps: Partial<Pick<T, WritableProperties<T>>>
PrimitiveType
PrimitiveType: "POINTS" | "LINE_STRIP" | "LINE_LOOP" | "LINES" | "TRIANGLE_STRIP" | "TRIANGLE_FAN" | "TRIANGLES"
RenderPassToDefinitionMap
RenderPassToDefinitionMap: Map<number, RenderPassDefinition>
RenderStateBucketsMap
RenderStateBucketsMap: Map<string, RenderStateBucket>
RotationOrder
RotationOrder: "YXZ" | "ZYX" | "ZYX" | "XYZ" | "ZXY" | "YZX" | "XZY"
SerializedNativeArray
SerializedNativeArray: INativeArray
SerializedObjectType
SerializedObjectType: SerializedObject | SerializedPrefab | SerializedScene | SerializedAnimationTrack | SerializedNumberTrack | SerializedGamepadData
SerializedPropertyType
SerializedPropertyType: SerializedArrayProperty | SerializedReference | SerializedReferenceArray | SerializedAssetReference | SerializedAssetReferenceArray | SerializedAsset | SerializedVertexBuffer | SerializedUISize | SerializedSize | SerializedComponentReference | SerializedNativeArray
ShaderParamInstanceType
ShaderParamInstanceType: Vector2 | Vector3 | Vector4 | Color | Matrix44 | Matrix33 | Texture | StaticCubemap | Number | Boolean | String
ShaderParamType
ShaderParamType: "vec2" | "vec3" | "vec4" | "mat4" | "mat3" | "sampler1D" | "sampler2D" | "samplerCube" | "float" | "int" | "bool"
ShaderToVisualBucketsMap
ShaderToVisualBucketsMap: Map<Shader, VisualBucketsMap>
TypeDefinition
TypeDefinition: [Constructor<T>, undefined | object]
VertexAttribute
VertexAttribute: "position" | "uv" | "uv1" | "normal" | "color" | "tangentBinormal" | "skinIndex" | "skinWeight" | "barycentricCoord"
VertexAttributes
VertexAttributes: object
Type declaration
VertexBufferToVisualsMap
VertexBufferToVisualsMap: Map<VertexBuffer, Visual[]>
VisualBucketsMap
VisualBucketsMap: Map<string, VisualBucket>
WritableProperties
WritableProperties: { [P in keyof T]-?: IfEquals<{ [Q in P]: T[P]; }, { -readonly [Q in P]: T[P]; }, P, never>; }[keyof T]
Variables
Const FIK
FIK: any = require("fullik")
Functions
creatable
creatable(param: boolean): function
Parameters
param: boolean
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
defaultType
defaultType(typeName: string): function
Parameters
typeName: string
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
displayName
displayName(name: string): function
Parameters
name: string
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
editable
editable(param: boolean): function
Parameters
param: boolean
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
enumLiterals
enumLiterals(enumObject: object, getDisplayName?: undefined | function): function
Parameters
enumObject: object
Optional getDisplayName: undefined | function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
exclusiveWith
exclusiveWith(typeName: string | string[]): function
Parameters
typeName: string | string[]
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
hasDedicatedEditor
hasDedicatedEditor(param: boolean): function
Parameters
param: boolean
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
helpUrl
helpUrl(url: string): function
Parameters
url: string
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
hidden
hidden(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
mandatory
mandatory(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
nullable
nullable(param: boolean): function
Parameters
param: boolean
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
referencable
referencable(param: boolean): function
Parameters
param: boolean
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
requires
requires(typeName: string): function
Parameters
typeName: string
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
rotationAngle
rotationAngle(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
sortOrder
sortOrder(order: number): function
Parameters
order: number
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
unserializable
unserializable(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
